ENTOMOLOGUS. 671

D. df: Geer. D. Geoffi D. Fab.
ead. . . . Chrysomsougea ead.
Corcelet dor&-
ead. . . . De la mauve? ead.
Ent. Paris.
Du Tremble. . . Rffiffi? corcelet ead.
..-.... .. . . .Lagria.10.
..... Crypt. 48.

Crypt. 40. Lege
macula apicis

rufa.
...... Altise ὲ points
rouges.
........... Crypt. 42.
A deux grandes Gribouri rouge Crypt. 19.¹
Taches noires. strip ὲ points ¹
ead. . . . Μὲἱεέξῗὲ quadril- Crypt. 3.'
le} corcelet
nolr.

Afix Taches noi- . . . . . Crypt. 27.
res.
Rouffe ὲ patres . . . . · ead.
rouffes.
. Crioqere ropge ὲ Crioceris. 20.
pomts nous.

. Cnoceris. 21.
..... ead.

e’ads . crypb 35⁸

