ΕΝ T ο, Μ 0 L ο. G. υ. s.' 757»

D. de Geen. D.· Geoffi Ι D. Fah.

. Noirsscorc» rabo-
teux? Ent. P.

. Sphaeridium. 10.

. . . . . . Bouclier fauve. v ead„

A ff'soele‘ rouiL- A corcelet jaune. ead,
:e- . . Opatrunm 7.
ead.

. . . . . . . Nitidula. 7.
. ead. . . ⁴. Dermestea point Nicrophorffus 2
(ἐξῖἰοῃξςτὶε. ’ -

’ Acorcel. bronzeffi.
. . . . . . A &tuis- bronze&
A &tuis bronaes, ’
. Α εΟκΕῙΕΓ ἐττει]-
gle‘. Ent. Par.
. ’ Α §tuis jaunes au
milieu. Ent. P.

⁷ idfi.
id. ‚
ν . . A &tuis ῐτὲε-
courts.
idq ,‚

. id.

. A ffite jaune.

·Εειιινε..ἶ,. , , , ¹„ ‚ , '‘fich-0*

. Couleur de paine.- id.

Bbbiij

