668 :NOMERcLA-ross

D. Linn.

Marginata. ‘³‘

Marginella.
Melanopa.

Merdi gera.
Minuta.
Minutiffima.
Modeeri.
Moraei.

Mutina.
Nemorum!

Nigra.
Nigra. ἦ
Nigricornis. ³
Nigripes. ³⁵
Nitens.

Nitida. ⁴²
Nitidula.

Nympheae.

Obscura.

Oleracea.
Ovata. ἦ

Padi.
Pallida.

Paracenthesffi.
Paleata. ⁴³

Phellandrii.

Pini.

Pag.
. 146

131

⁷ 162

159

133
121

140
150

167
142

158
168
165

144
151

168 ,

141
159
155
138
146

121
126

1³6
165

163

153.

Gall.
Assssordure noire. G'eoffi

A Bordure jaune. . .
Les Tarses noirs. . .

Rouge du lis. . . .
Pygm&e, .....
L'lmperceptible.

La Modber. . . .
La Μοτέε. . . . .

La Souris. . .
Des Forffls .....

Νοὶῐε-Ηῑίέε. .

Noire. V.

A Antennes noires. F.
A Patres noires. F. .
La Brillante. .

Luisante. V.

Le Rubis. . . . .
Du Naffnuphar. . . .
Noire- -quarrbffi . . .
Potagere ......
Noire- ovale.. Geoff. .

Du Prunier ὲ grappes
Pide.

La piquure. . . .
La Paillette. . . . .

De la Philandrie. .
DuPin. . . . . ,

