Eu-momozocus-.' 747

D. de βεεν. D‘. ,Geoffi . D. Fab.

Yrillette 'ym011e. Vriillqtte de la Anobium. 2.
agme,

ι · . . . . Lapanach.brune.
id. Lege. 1. Vrjfflette Savo- Anobium. 1.
. yarde.
t id- ⁴
9 id. -
, . {La brqche sans id.
aifles. ’
id. '

ζ ., . .” . . La Cardiffnale.

ἰ . . . . . . . . . . . Melolonth*a.Ap.
. , jd. . . Mssffibmha. 442

. . Melolontha. 42.

ἶ id.

id. , ⁴ ’
'e {d ...... id. . . , Cetonia aura-ta.
ο . ἑά.
. . ., , . . ., . . . . id. ·
ᾇ ᾁᾰ. . ’ . . . Ρεῖἷγε ἣμΧ yeux Melolontha. 26,

noirs.

ζ, ἰὰ. . υ ,. . Gris des boufesv id.

