Euromotocus: 729

D. Geer. .D. Geoffi D. Fab.
’0 0 Ο O Ο 0 ο 0 1 fl ι id-
..... . . . . . . Haematodes.
..... . Α bandes. Ent.
Paris:
·.id..... id.
id.
A &tuis rougeS. id. id.
Brun ὲ Ρέιῐῑες . . . . . id.
0 j?un0es·0 ⁸ 0 Ο U Ο v 0 id·
A ongles roux. . . . . . id.
..... . Α plaques velues.
Lege.Thoracicus.
A future noire. . . . . . id·
A bapdes ondeffes
non-es·
. Brun - veloute'.
Ent Paris}
ἲ ead. . ··. .· ead.' ῐ “. . ead.
'.·ead. . . . ead. . . . ead.
ead.
, ead.
. Criocere ‘chatai- ead.
gne n01re.
Tenkbrion ὲ an· . . . , . ead.

tennes velues.

