³740 NoMENCLA‘ron

D. Lina. Pag. Gall,

Vidua. ⁴² 273 La Veuve. . . .
Villica. ³‘ 275 Ia Fermiere. F. . .
Villosa. ⁴ 272 La Velue. Geoffl . .
virens. 263 La Verdfitre. . .
Virginea. 267 La Vierge. .

LUCANUS. CERF-VOLANT.
Caraboides. 43 La Chevrette mene. .
Cervus, , ἢ 40 Le grand Cerf-volant. .
Parallelipipedus. 42 Le Parallelipipede. .

MANTIS. MANTE.
Oratoria. 432 L’Orateur. . .
Pagana. ⁴ 433 Le Crabe. F. . . ..
Pauperata.* 433 Les Lobes. F. . . .
Religiosa. 431 La Religieuse. . . .

Μ E L o Ε, Μ Ε L ο ἑ.

Algiricus. 400 D'Alger ......
Antherinus. 402 Le Fleuriste.
Bimaculatus. 400 Les deux Taehesa
cichorii. 399 De la Chicore'e. . .
Dubius. ⁴‘ 403 Le Douteux. F. . .
Erytrocephalus‚ ⁴² 403 La Tere rouge. F. . .
Festivus. '‘ 403 Le Pare. F .....
Floralis. ⁷ 402 La Flore. ι
Comani. 4'02 Le Gouan.
Hugarusfi‘ ι’,04 Le Hongrois. Enum.
8 Macuhtus ⁴‘ 404 Le Tachete. V.
Majalis. 398 Le Cercle. . . . 0
Marci. 401 Ie Marcks.
Marginatus. ‘⁸‘ 403 La Bordure. F. . .
Monoceros. 401 La Cuculle. . .

Nitidulus. ἶ 403 Le· Verd- bronze. F. .

