‘69² NomxnczA‘ro'n

D.L1'rm.

Quadratus. ⁴⁸
Refficornis. ⁴⁸

Rivulorum.'
Rolandri.

Roseus. ⁴²
Rostratus. '‘
Ruber
[Rugosus.

Rug osus.³g
-Ruflcornis¹ ⁴³·

Rufipes.
Saltatorius.
San gmmpes
Saxatilis.
Scarabaeoides.
Schach. '‘
Secalinus. ⁴³

Semi-flavus.

Semi—punstatus. ⁴⁸

Serratulae.*
Seticornis. '⁴‘
8110010105.ςῦι
81)ἰῃίῑο1.’ς
Spifficornis. '¹
Sponsalis.

Subapterus.
Superciliosus
stagnorum
stellifer.
Striatus.

Sylva-fieus. ’ἵ

Pag.

492
533

539

520

’ς 22
490
501
484
52¹6
533

488
518
491
515
480
509
483

. 507

482
‚48⁷
509
527

γ 492

510

525

508
516

537
52 4

530

’ 521

Gall.

La Carre'e. F. . . ζ
La Refficorne. Geoff’.

DesnRuiffeaux. F. .
La Rolander. . . .

'La Rosacee. F. . . .
Le Museau. F. . . .
La Rouge. -
La Ridee ......
La Ridee. Scop.

La Ruficorne, Geoffi .

Les Pattes rduss‘es. . .

, La Sauteuse .....

Les Pattes rougeS. F. 1.
L’Echiquier. . . . .
La Cuiraffe‘e. . . Δ. .
La Schach. F. . . .
Du Seigle. G‘Offl .

La Bedeaude.

, La demi-fiamoise. F. .

De la Sarrete. F. . .
La Se'eticorne. ,Ε -. .
La Belle. Scop.

La Forte-epine. F. '.
La Formidable. F. . .
La Fiancee. Geoffi .

La Subaptere. Geer. .
LMArrogante

L’ Aiguille. .

La Porte- etoile. Geoffl

La 1111έο ......

La 'Sauvagffi F. .

