[ηερε c ra (291. rso-1» TE R A. pytjsqusi- μς

11„ , , ’);Ε’νξ1“εῇ. infi 2.. t. 7. f. 1. ρ.. ίρετεὴξβυς·
« ² 3. ῆι ‚aquaticus-magnus niger margine luteo--
= - fab. dytiscus 1.
.-ωωηωᾴβψ 1
Bergsts· Notae-nel. Ι. t. 5. f. Ι. 20'
{De Geer, Ι. tom. 4. p. 390..Ι
Sclzaeffi icon. ΑΗΖ-17. Γ. 2. ¹
Hah. in Fmropee aquis. ,
Defi. Inter nostros maximus est. Margo
elytrorum ‚ praesertim a latere medio ,
’ admodum prominet flavoffcolore. Apex
sterni· bifiukns , acuminatus, Faun. 768.

Marginalis. 7. D. (Ia bordure >niger ‚thorace elytrorum⁴
. que margine flavis. ἢ* Scop. carn. 294.
Raj„ inst 93. η. I.
· Aldrtc iens: .70.7·. .,
Mo'uffi ins. 164. Γ. bona.
Lifl. mut. t. 5. . 2.
. Roefi ins. 2. Ξᾳιιατ. 2. p. 7. t. 1. f. 9.10.
Sulz. insi-gc„¹ . Γ. 49..
Geoffi 'paris- 186. n. 2.
Sclzaeffl elem. t. 7. Γ. Ι.
Fab. 3.
De Geer·‚ tom. 4. p. 391. .t. 16.Γ. Ι. - 8.
Bergstr. Nomencl. t. Ι. Γ. 1.
t. 6. f. 1. 2.
·-—.t.‘7. f. 4. 5. Larva. Puppa.
Sclzaeffi icon. t. 8. f. 7.
Faun. Fridr. 1³56.
-Hab. in ¹„Europae ‚ Gauiae Americaeque
Septentrionalis aquiS.
Defh. Totus niger, laevis : in vertice
linea lunaris s. anguli obtusi rubens.
Α ,leorax cingitur luteo margine. Elyma>
margine exteriore flava , duabus striis
vix manifestis longitudinalibus e punftis.
minutiffimis notata. Umbra flava vix
’ manifesta versus apices elytrorum. Afea:
sterni bifurcus. Faun. 769.
Y iv

 

