660 NoMchtAmoR

D. Linn. Pag. Gall.
Ulmi. 553 De l’Orme . '. .,
Urticae. 555 De l'Ortie. . . .
CHRYSOMELA. CHRYSOMELE.
Absmthii. ⁴‘ 136 De l'Absmthe. F. . . .
Adonidis. '² 135 De l’Adonis. . F.· . .
AEnea. 119 Verte de l'Aulne. . .
AEnea. ‘⁸ 146 Bronzsse. GeoffI . . .
Alni. 119 Violetre de l’Aulne„ .
Altica. ⁴² 144 L’Altise. Enm'n.
Analis. 132 A Bordure pffle. 2 -.
Anglica‚ 145 L’Angloise. F. . . .
Antiqua. ἰ 138 L’Antique. . . . .
Armoraciae„ 122 Du Creffon russique. .
Asparagi. '163 De l'Asperge. -. .
Atra. ³ ¹ 145 Noire-. F. . . . . .
Atraphaxidi& 155 De Siberie.
Atrata. * 165 Noire-Strike. Geoffl .
Atricilla. ” 139 La Paillette. . . ., .
Aurita. 147 , Α Oreilles. . . . .
Bankii. '² 135 La Banks. F. . . .
Barbareae. 151 La Bouche jaune.
Bethulae. 120 Du Bouleau. . . . .
Bicolor. '² 146 La Bedeau'de. ” Οεοῄξ .
Bicolor. 163 De deux Couleurs.
Biguttata. '‘ 157 La Rouillee. Enum.
Bilineata. 151 Les Tignes ι’ἐιιηίες.
Boleti. 130 Del’Agaric. . . . .
Botnica. 153 La Lache quan-ke. . .

Brafficae. ³² 146 Des Cruciferes. Geoffi ο

