Ena-omotocusss ι 741
D. de Geer. D. Geoffi D. Fab.

. ead. Εηε. Paris:

. . . . . . . α ,. . . Α ead.

...... Velours jaune.

Verte. . . . . . . . . . ead.

Aetuis bleus. . . · . . ,. . . ead.

. id. . . . . id ..... id.‘ -

. id. . . . . id ..... id.

. id. . . . . La petite biche. id.

ἱ ead. . . . ead⁶ . . , ead.
ead.
ead.
eada, Ι

ead. . . . . . 0 . . Mylabris. 7.

Cantharide de la . . . . . . Mylabris. 2.
chicorce.
. . Lytta. 9.
. . Lytta. 8.
. Lytta. 40

id,

...... . . . . . Lytta. 5.
. . . . . . Not. cuculle. . Notoxus.2..
. Lytta. 2.

Aaa iij

