749. NOMENc-LATDR

D. linn. Peg. Gall.
Pedicularius. '³ *404 Le Pediculaire. Eum.
ι Proscarahaeus. 397 Le Proscarabe. . . δ
4 Punstatus. 400 Le Pone‘messn . . . .
Schaeffeti‘. 400 Le Schaeffer. . .
Schreberi. 404 Le Schreber. . . .
Testaceus. ³¹ 405 Le Testacee. V.
Veficatorius. 398 Le veficatoire. . . .
Viennenfis. ³ 404 Le Viennois. Euam.

MORDELLA.

Abdominalis. '‘ 408
Aculeata. 406
4 F asciam. ⁴⁵ 408
Flava. 407
Frontalis. 407
Fusca. '‘ 408
Humeralis. 406
Iriformis. 408
Paradoxa, 405
Festinata. *⁵ 408
Thoracica. 407

NECYDALIS.

Atra. ο,ιὶζο
Caemlea. 279
Cantharoides. ³ Ι 281
Flavescens. . 280
Fasciata. ⁴¹ 283
Frontali's. 283
Humuralis. ⁴² 283
Umbellatarum2 279

Major. 277

MORDELLR

L'1&e‘·rique. F. .

La Pointue. . .

La Fasciee. V.

La Jaune. .. ’. . .
Le Front Jaune. .
La Brune. Eam. v

Le Manteau jaune. ,
La Veloute'e. 2 .
La Paradoxe. . . .‚
La Pefflne'e. ἰη

La Noble. . .

NfiCYDALE

La Noire. , . .
La Bleue. . . .

La Canfharo'ide. Enubz..
La Jaunssxtre. . .

La Tete jaune. V.
La Fascie‘e.

Le Manteau. F. .
Des Ombelliferes. .

La Gxande„ . .

