Eutrom'ot‘o'oust‘ 761

D. oe'e'r. D. Geoffi D. Fam v

id.
Velouffi pointu. id. ,. ᾖ. . . id.

. 'Arlequ'in ὲι long.
mach. Ent. P.

. . . . ⁷ . . Le pet'it'staphy-
“ · lin. noir. ” ’
id. ⁷
id.
. . . Noir ὲ core. fil- id.
Ιοῃῃέ & bordes,
Perit staphylin . . , . . xd
noir.
. Noir ὲ pattes fau.
& &tuis 'pointiL
id.
....... . . . . . Oxiporus. 4: ⁴
Des rivageS. . Roug.att'}tenoire Paederus. 1.
· ⁷ & &tuis bleus.
. . .... . . . . . Paederus. 20⁷
Noir ὲ grands Noir hcorc. liffe id.
έῑιιίε. ” & borde'.
Rouxztextrbmitb Jaune ὲ τὲῒε , Oxyporus. 3.·
noire. &tuis ὅτ. anus ‚ ’
noirs.
..... id.

. . . . ῐ t . . oxyporus.3;{·
. Aplati ‘a &tuis bi· ¹
garreS.

