EN‘romoLOGUS. 731

D. de Gepr. D. Gpoffi D. Fab.
ead.
id. id.
1d id ..... id.7
..... id.
ld ...... id? . . . . id.
. . id.
id.
min, . . , Noir. , . . . id.

Criquet ὲ deux , . .· . . Gryllus. id.
taches blanch.
-ὺέςιιίΐ, delalon- Criquet ὲ capu- Acrydium. 1.

gueur du corps. chon.
Sauterelle ὲ demi-
t emis. . . . . . Locusta. 26.

⁸?- ..... Gryllus. 33.

' Criquet ἐι ailes A ailes bleues & Gryllus. 37.
bleues noires

. . Acheta. 10.

. Gryllus. 38.¹

. id. ÷ 0 . . Le'grillon. . . Acheta. 3.

Criquet ὲ έωὶςὰ ’ ..... Gryllus. 40,
extre‘mitcss noire? ’

. . . . .- Gryllus. 307

