o66

Hannoveriana. ⁴⁶

Halenfis.
Helxinea.

Hemisphaerica.

Hirta .
Histrio. ⁴*
Holsatica.
Hyoscyami.

Hypochaeridis.

Labiata.
Laevis. *

Lapponica.
Limbata. ⁴⁵

Limbosa. '‘

lineola. ³
Linnaeana. *ἱ

Litura. ³
Lon gimana.
Lon gipes. ⁴⁵

Lurida.

Lufitanica. ’ἵ
2 Maculam.

ἱ

4 Maculata. '‘

3 Maculata.
4 Maculam.

6 Maculata. ⁴‘

10 Maculam.

10 Maculata. '¹

Marginata.
Marginata. ⁴¹

Pag.

136
123
140
143
167
157
143

ἒξ

152
146

129
135

158

164
133

136
154
155

127

13}
ἷζε
{23³
155

154
158

{3}

'NOMENCLATOR'

D. Linn.

Gall.

De Hannovre. F. ἲ ,
Τείῖειεέε.
Verte· dore'e. . . .

H&misph&rique. . . .
Velue. . .

L’Arlequine. F. ι
Α deux Points rougeS.
De 13 Jusq uiame.

De la Porcelle.
Iabie'e. .

Liffe. Geoffi . ..

De 13 Lapponie.
A Bordure rouge. Geoffi

Rogge 3 corcelet' ]3ιιηετ
CO

La Ligna* noire F. .
A deux Taches rouges.

Enum„

La Ligne noire. F. . .
A longues Patres. .

A Pattes longues & pst.-

Rgfisg'epg corcelet noir.

Du Portugal. F. . .
A deux Taches. F. . .
A quatre Taches. .
A quatre Taches.

A quatre Taches noires.
A fix Points noirs. F. .
A dix Taches.

A dix Taches. . . .

A Etuis borde's. . . .
A hordure noire. F. .‚

