‘EN'TOMOLoo-us.

D. de Geer. D. Geoffl

υυυυυ

οοοοο

......

751.
Da Fab-

ἶ Meloelont'ha 43.

⁹ . Meloloqthafi 56.

. Cetonia. 8

.‚ . . . . . ..... id.
ο id. , o 0 n . id·-
. . . . . . . . . . . Melolontha.8.
Aoete large. ’ ,id ..... ies.
. . - . . . <- Agbordure. Melolontha. 45.
A larges cuiffes. id ..... Troxs 1.
..... ⁷ id.
. Boufier araignke. id.
. B'ousxer 3 points id.
rouges. §d
ι ι ιιιιιιιι l ο
id.
. . . . . ..... id·
. id. . . . . P'etit hanneton Melolontha. 7.
dUautomne
· . . . . . Cetoniai. 50.
. . . id.
Fouille-merde. . Le grand pilu- id.
laire.
...... id. . . . . Cetonia'. 39. ⁷
id ..... . . id.
...... id. Ent. Paris.
. Boufier 3 cornes id.
retrouffees.
id.
id.

Ξ id. ’Eegzt 6.. ⁶ 'ich’ . .
La Vache. . .

