760

D. Zirm-

Merdarius. '¹
Minimus. ⁴‘
Murinus.
Niger. '³

Nigro-fulvus.

Nitens. ³

Nitidulus. ³²
Obtusus.
Olens. ’ἰ
Picens.

Politus.
Funeratus. ⁴*

ᾳ Ρυίὶυῐεῐυς.
Pygmaeus. ἢ
Riparius,

Rubellus. ‘¹‘
Ruficoffls. ’ἶ
RufipeS.

Rufus,

Rugosus. '²²
Sanguinem.
Silphoide s.
Subterraneus
Thoracicus. ³
Variegatus. ²⁴

420
424
409
424
423

423

420
414
494
418

412

422

416
420

413

423

422
418

412

420
416
414
414
420

422

NomenctA‘ron

Pag.

Gall. ·

Le Fouille-merde. F.
L’Imperceptible. Enum.

Le Veloute'. . . . .
Le Noir. Faun. Frid,

L’Arlequin. . . . .
Le Luisant. Enum. .

Le Bsillante'. F. . .
L’ Obtus. . ·
Le Musque. Faun. Frid.
Le Sillonrie'. . .

Le Liffe ......
Le Pointille. Geoff. .

Le Pustule .....
Le I’ygmee. F. . . .
Le COtier. . . . .
Le Rougefitre. V. v

Le Collier roux. F. .
Les Grands etuis. . .

Le Roux ..... y .

Le Ride.. F. . . .
Le Rouge. ·
Le Silpho‘ide.
Le Souterrain.

Le Co‘rcelet roux. F. .
Le Varie.

