474 lasne-ra Hin'nP-rERA. »Menestas

 

G E N U S VI.
NOTONECTAss Rostrum inflexum.

Antemnae thorace breviores. x
Alae IV cruciato - complicatae , antice coriaceae.
Pedes posteriores pilofi, natatorii.

Glauca. 1. N. ( Ia verdatre) grisea , elytris griseis ,
margine fusco maeatis, apice bifidis. *
Scap. carn. 348.

Frisclz. ins] 6. p. 28. t. 13.

Petngaz. t. 72, f. 5.

Bradl. nat. t. 26. f. 2. E.

Roefi ins] app. Ι. p. 165. t. 27.

Haeff. ins. t. 12. f. 19. ¹

Καὶ. insI 58. notonec‘kae Ι mouffetti fimilis.

Sulz. infi t. 10. f. 67.

Pod. ins] t. Ι, f. ς. ⁷⁷

Geoffl paris:- 476. t. 9, f. 6. η. 1.

Sclzaeffi elem. t. 90.

De Geertom. 3. p. 382. t. 18. f. 16.—29.

Fa'un. Fridr. 246.

Joblot. obs. micros. t. 1. t. 11.

Enum. 502. ’

ῘᾸιῖἶΖ. Lin. Nat. cl. V. p. 468.

Fuefl. ins. 'Helm 24. 468.

{uffnag ins} t. 12. f. 19.
ab. Ι.

Sclzaeffi icon. t. 3. f. ς. 6. elem. t. 90.

Hah. in Europae aquis.

Dese. Caput obtusum ‚ flavum. Oculi-
brunnei. Thorax magam, ssavus ‚ pel-
lucidus. Scytellum atrum, holosericeum·

 

Notonectae sub aquis degunt⁶⁴

