inste-m HEMIPTERA Neta. *77⁷

Cimicoides. 2.

Swamm. bibl. 1. t. 3. Γ. 4.
Roesins'app. 1. Ρ. 15. t..22f6.7..8
..Baulz ballon. 212. Γ. 2. aranaeus aquaticus.
Frifilz. ins. 6. t.15.

Sulz. ins. t. 10. Γ. 68.

Geoff' paris 1. Ρ. 481. η.· 2.

De Geer tom 3. Ρ. 361. t. 18. f.1. *130*

Sclzaeff ele.m t. 69.

icon. t. 33. Γ. 7. 9.

Fuefl. ins. Helv. 24. 471.

Hofflr, Ρίἔὶ. t. 11. Γ. 2.

Εηιιηι. 504.

Fan urz. Fridr. 24..

Hal). in Europae aquis.

Abdomen supra rubrum.

Delc. Corpus ovatum. Antennae diffici-
lime videntur, semper occultatae in
cavitate sub oculis. In utroque sexu
anus caudatus. V.

 

N. < la cim coide ) abdominis margine
Frfzrgaipf 6. Ρ. 31. t. 14. cimex aqua-
tic us latior.

Roef. ins αΡΡ. 176. t. 28.

Geoffl par ris. 474. t. 9. Γ. 5. naucoris.
Gron. zooph. 686.

De Geer tom 3 p 375. t. 19. Γ. 8.- -13.
Schaeff. elem. t. 87.

²⁶0'2· t. 33· f·3 4·
Faun. Fridr. 250.

Fab. naucoris Ι.

Fuefl. ins. Helv. 24. 472.
Sulz. inst ἑ. 10.f. 3.

Po da gr. Ρ. 54.

Miill. Lin. Nat. cl. V. p. 473.

Hah in Europae aqms.

Desc- Priori minor. Facies cimicis aut
notone&ae; dorsb convexo absque

 

