656

D. Lina. Pag.
Ofiopunstatus. '² 243
Oculatus. 242
Ovatus. ⁴² 238
Pedestris. 236

Pygmaeus. '⁵

NOMENCLATOR

245

Planatus. 225
Populneus. 241
Praeustus. ⁴* 25 5
Punstatus. 243
Pustulatus. '¹ 244
Rubroviolaceus. ⁴⁸ 239

Ruficollis. ⁴*

RufipeS. ’“
Rufficus. '²
Rusticus.

Sanguineus.

Scabricorni

Scalaris.

Serraticornis.

Silphoides. ³*

striatus.
Sutor.

s.⁴²

Sycophanta.
Testaceus. '⁸

Testaceus.

Textor.
Timidus. '¹‘
Tremulus .

«κ

⁴1

Trifasciatus. ⁴*

254
254

{⁵2

252
v 238
240
246

244
248
229

Ω.”7
244
249

ἓξ
2224
255

Gall.

Les huit Points. Enum.
L’Ocule. .....
L'Ovale. Geoffi . . 0

Le Pieton. . . . .
Le Nain. Geer. . 0
L’Aplati.

Du Peuplier. . . . .

Le Brfile'. F. .

Le Ponfflue'.

Le Pustule. Enum.

Le Violet rouge. Geoffi

L'Esclave. ‚ F. . .

Les Jambes rouffes. F. .
Le Ruffe. F. . . .
Le Rustique. . . . .
Le Rouge. . . . .

La Scie.Scop. . . .
L’Escalier ......

La Scie. . . . .
Le Silpho'l'de. Enum.
Le Strie. . . . .
Le Mouchete. . . .

Le Sycophante. Enum.

Le Testace'e. F. . . .
Le Velu ......

Le Tifferand. . . ,
Le Ti1: ide. S cop,
Du Tremble. F. .

Le trois Bandes. F.
D de Gecr.

