648

Nemoralis. ⁴*
Nitens.

Occitanicns. '‘

Pailens. '‘
Picens.
Piger. ⁴
Pilicornis2. '²
Plateosus. '²
Plicatus. '¹

Punetatiffimus. ἦ

2 Pana-atus.
6 Punstatus.

4 Funcmtus. ⁴*
Purpurdcens. ἢ*

4 Pussulams.

9. pustulat-ss. ³²

Quadri fer, ⁴²

Quadristriatus. ‘³‘

Rosacens. *

1 Rufescens. ἱ
Ruficoruis. ⁴⁵

Rufipes. ‘¹‘
RufipeS„ '²
Rusticus. ⁴¹
Salicinus. ‘¹‘
Scapularis. ⁴²,

Sericeus. ³*

Spinibarbis. ἢ*

Spinipes.
Sycophanta..

Pag.

382
359
ΞΞΞ

377
380

Ξεζ
383
371
372

379
3 54

{3}

376

382
378

381
379

375
379

377

NOMENCLATOR

“ D. [ἱππ.

Ga ll,

Lege Ie Faune. Faun. Frt'‚⁴
Le Dore. . . ,⁰ . .
Le Languedocien. V.
Le Pale. F . . .
Le Noir-mat. . .
Le Pareffeux. Οεοβ .
Le Pilicorne. F. . .
Le Plaque'e. Geoffi.

Le Plie. V.

Le 1³03 ntille'. V.

Les deux Points. . 0
Les fix Points. . .

Les quatre Points, G«
L'Azu're. Geoffi

Le* Pustule‘.

Les deux Pussules.F; .
Le Carre. Geoffi .

Les quatre Stries. E num,
Le Rouget .....

Le Rouffatre. F.· . .
Le Ruficorne. G.. .

Les Partes rougeatr. (ἕω.
Le Patres Rouffes. G. ο
Le Brunet. Geoff.

Des Sauffaies. Enum.
L'Epaulette rouge. .

Le Veloute. Geoffl‘ .
Le Barbu. F. . .
Les Pattes epineuses. q
Le Sycophante. 0 κ

