'5¹2⁶ NounwczAaeon

- D. Lina.

Elongatus, ⁴²
fasciatus.

F er1ugineus.
Filiformis. ⁴⁵
Fuscus. 'f
Fuscus-major. ἤ

Fuscus-minor. ⁴²

Fuscus. ⁴²
Germanus.
Haematoceras. ἢ
Hepaticus. '²
lnaequalis. ⁴‘

Istriacus. ⁴²
Limbatus. ⁴²
Linearis.
lineatus.

Livens.

6 Maculams. Ῥ
Marginatus.
Marginatus. ⁴¹
MelanophtalmOS. ἥ

Mesomelus.
Minutus.
Murinus.

Niger.

Nigro. maculatum*

Nitensst‘
Obscurus.

Obtusus. ἕ

Occitanicus. ’ἕ
Eee'tinicomis.

¹Paga

319
309
30&
316
315
316

316

318
311
315

319
317

319
316
303
304
306
3Ῑ7
308

316.
318

305
3Ῑ3
310
312

317

314

399

316

{i}

an,

L'Along e V.

Le Fascie. 2 . v ρ

Le Rouilke .....

Le Filiforme. F.

Le Sombre. Euam,

LeGgrand Taupin brun.

eer-

Le petit Taupin brun.
Geer.

Le Brunet.

L’Allemand.

Les Anten. roug. 'Enum2

L'Hepatique. V.

Lmlnegal Geer.

L’Istrien. Scop,

Le Limbe noir. F. . v
Le Lineaire. . . . .
Le Raye.

Le Livide .....

Les fixTaches. Rana.. Fr. μ

La Bordure. 2 . . .
Le Margine'. F. . .
Les Yeux noirS. . . .

Le Mesomele. . . .
Le Pygmee . .

La Souris.. . . .
Le Noir ......
Le Tachete de noir. G.

Le Brillant Enum.
L’Obscur ......

Le Raccourci. Geer. .

Le Languedocien. V.
Le Peffine.

