Enoeouotocus.

D. de Geer.

D. Geoffi

. A §tuis fauves-

earabe noir ὲ

Eut. Paris. 15?

. ⁹ E21t.·Pa·ris2⁰15{

La chevrette bru-

7⁶3
D. Fah.

Helops. 11a

Helops Ι.
id.

. . Pimelia. 19·

. scarites. 5.

. . Helops. 3⁴1

Scarites. 4.

, Blaps.' 1.

&tuis εοΗέε. ne.
...... Βτοηιέ
ε . . . . ., Fauveliffe.
Attelabe labou- ......
reur.
id.
...... A 'cor'celsst ar-ron2
di. Ent. Par.
id. ” ’ ’ ’
id.

id.. Inter exo·-
thOS. 2·
De la farine. ‚
A &tuis en poin-

te.

οοοοο

ξ Α 9 stries lisses.

Liffe ὲ prolonge-
ment.

id.

. Helops. 2„

Scarites. 7.
id. lege. 2·
Blaps. 30

