478 Insflc'wA nmmum. Nera-⁴

aculeo caudae. Color fuscus. Pedes primi

· cheliformes. Faun. ’ 907.
Obs. Rostro valde pungit. ⁸

Lineariss3. Ns. .( lla fimf-asten)- ltipearis ‚ mfgnilgus
ma arera1 0 1ca1S. ³ t. . .1 .

Swgnssrn. bibl. 1¹.)p. 233. t. 3.3f. 9.

Frifitlz. ἐτι-[ἶ 7. p. 24. t. 16. -

Rcrs. inf. app. 141. t. 23.

Geoffi paris. 1. p. 480. t. 10. f. 1. γ

Gron. zooph. 683. '²

De Geer tom. 3. p. 369. t. 19. f. 1.-7.

Fab. nepa 7.

Fuefl. ins: Helv. 25. 473.

Sclzaeffl icon. t. 5. f. 5. 6.

Enum. 305.

Miill. Lm. Nat. cl. V. p. 473.

Sulz. ins: t. 10. f. 4.

Hah. in Europa.

Dese. Corpus lineare ‚ convexum ‚ cine·-
reum. Aculeus bisetus caudae longi-
tudine abdominis. Faun. 908.

ΟΜΖ 1. Tibiae anticae spina armarae. V.

Obfi 2. Haec duo genera unum constituunt
secundum. cl. de Geer5 sed ssruaura
multum differunt ‚ &forsan in quatuor
genera, ve} in duo rire dividerentur3
nam noris mstinffis facile distinguuntur,
exemplo. D. Geoffi

ἢῆ

