444 INsEcTA HEMIPTERA. Gryllus.1-.oc.2

Roes. insi 2. gryll. t. 21. f. 6.

Enum. 472. ,

Sclzaeffl icon. t. 27.f. 8. 9.

Fab. gryll. 29.

Hah. in Europa Australi, Cap. B. Spei.
D. Tulbaglz. In Gallia Aust. V.

Dese.. Corpus magnitudine & facie gryll.
striduli‚ ferrugineo-testaceum. Caput-
obtusum ‚ subrugosum ‚ griseum. Maxillae
nigrae. Antennae filiformes ‚ fusco-tes·-
taceae ‚ vix thorace longiores, Thorax
subcarinatus ‚ subrugosus ‚ absque seg-
mentis, apice angulo tedio terminatus.
Elytra testacea, fusco parce nebulosa.
Αἶα» fascia arcuata nigra , inter fas-
ciam & corpus sanguineae ‚ extra fas-
ciam hyalinae.' Pedes nebulosi. Femora
postica latere interiore nigra. Tibia
posticae sanguineae , denticulis apice
nigris. Mus. Ulr. 147.

obs. Nostra specimina utin tab. 21.
Ra‘sel. V.

δώως’ ¹³· ‘³322ss ‘21³ss³m1l³ss³³tsunx2⁴n52⁰1fl³gfissuss‘ssffl‘
‚ 1 r r1 e 1 1 , -
loslS. ‘³‘ Scop. carn. 326.
It. AEl.· 158. gryllus elytris nebulofis,
alis rubris extimo nigris,
Frifclz. ins. 9. t. Ι. f. 2.
Raj. irzfi 2. gryll. t. 21. f. 1.
Uddm. diff} 50.
Geoffipczris. 1. p. 393. t. 8. f. 4. acryd.4.
Fah. gryll. 26.
Seb. mus. 4. t. 65.f. 20.
De Geer acryd. 2. tom 3. p. 472.
Sclzaeffi icon. t. 27. f. 10. 11. t. 15. f. 1.
elem. t. 269.f. 5.6.
Faun. Fridr. 237.
Enum. 473

Man. Len. Nat. cz. v. p. 442·

 

