ἢ..

Επιοιποιῡοῡς. 6ςὴ
D. de Geet‘. D. Geoffl D. Pal».

⁸. ’Ian-ne} ’con—:elei ,dd
tachet& δι &tuis
verts. ·
. Roage ὲ points
noirs δε taches
blanches. b
- id ·· ‘Veriteoh {aie-s δί lig:
taches rouges
ou bianches. ·
. . . . . 1 izodge⁸du⁰ch⁸ou1 35¹1:
Verte aux y‘eux . id ..... id.
noirsJaege. 293. id

Afialssyessres: bussaife-ffigusshe: Reduxffgis. 1.2
⁴ege. 43 . . ·

. id ........... ’ id.
. . . · Noire ὲ patres id.
“ Ρειηᾶοὴέες.
'route Verte« . Vefte. . . . . ἰὰ, ’
. Gris-fauve porte- id.
eoeur.
0 id· Ο 0 Ο θ 0 0 Ο 0 9 0 id·
id.
id.

