ENTOMOLOGUS. 659
D. Geer. D. Geoffi D. Fab.

. . . . . . . . . , . Lamia. 29.
A Ondes blan- . . . . . Callidium. 27.
‘hes' . Canidiam. 9.

” ῗᾱ. . ⁹ . Saperda. App·

..........·Saperda24.
. id.. . . . . . . · Callidium. 5.

Puceron des gal· La psylle du Sa- id.
les du Sapin. pin. · .
Faux - ἑωσεῐοῐὶ . . .. {g
cotonneux de
l'.Aulne · ‘v ¹*
’ J Ῐ Ps'yne' (ω’ Βιίῑε.ἶ ξῗὶῖ
0 Ι ο ι ο ⁸ 33:
. . . . . . . . . id.
. 0. . La psylle du Fi- id.
gUler·
. La psylle du Fre· id.
ne.
t2·1<41m÷s;0„4 ; .· : : ; ἰῐέῑ
du Pezcher.
Faux—puceron du . . . . . id.
Poirier.
id.
........... ‚³5¹-

