ENTOMOLOGUS. 645

D. de Geer. Ἀ D. Geoff. D. Fab.

. Bup. ὲ &tuis verts
ὃ( bruns.

λ ῥωῑωχωξωῑ “¹⁹
id·-
id.
. . . . . . , . . . . id·-
...... Bup. brun.. Ent.
Paris:
Q Ι 0 ⁸> 0 1 0 Ι ο> 0 0 ἱ id?
. . . . . . Bup. ὲ future.
Ent. Paris} ·
., Bup. Levrier.
..... id.
Noir chagrin& . Bup3noir chagri- id.
. id. ,Α . . . --ng tete rouge id.
& &tuis bleus.
Bup.1lc‹ll . . . gd.
: fids. ·. ; ; 13u'p.1'³20s'·ette'?⁸ ¹⁰¹·
ο id. . . . . Bup.bleuacor- fd,
celet rouge.;
. Bup. id.
Eauve. . . . Bup. id. . . , id,.
...... BUP' noir ὲ. pattes
jaunes
. . ζ Bup.str16}1p01nts
θιιὶοηεέε.

Ssiij

