Ena-omozocvss1

662

D. Geer , . D. Geoffi D. Fab.
..... ead.
ead. . L’Altise Plutus. . ead.

Sauteuse bkune. . ⁷ . . . .
Τέηέὶπίοη velu.. . . . .

ooooo

nnnnn

.....

. Chrys. bleue a

00000

.....

οοοοο

ooooo

. ΠᾸΙῐῖΐθᾶιι c'hou2

. Altise noire ἐι

. ead.
. Lagria. 1 1.

. Cript. 43 .
ead. ’

ead.
. Cript. 49.
partes fauves.

ead.
bordure rouge.

. Gribouri rquge ὲ

corcelet jaune.
. Crioceris, 2,

. . ead.

. . Crypt. 16.

. Crypt. Ι,

. Crys. rouge ὲ ead
corcelet noir·

. ead.

. Crypt. 20.

. ead.

..... Crypt. 14.

. Crypt. 2.

. Gribouri rouge ὲ

,ead....

dix taches noi-
reS. Ent. Par.
d

