738 NomzncLAToR

D. Lina„

Melanura,
Mystica·
Nigra. ι
Nigripes. ’ἓ
ΟΟ, ’“

Figurata.
Praeusta.

8

Pufflata. ⁴
Pun&uosa. ³
2 Punfflta. ⁴²
10 Pumstata. ἢ·
Revestita.
Rubra. ·
Rubra. ζ

Rufieornis. ⁴²
Rustica.

Sanguinolentffl
Scutellata.
Sericea.
Spinosae.‘'‘

T abacicolor. Ἴ*
Testacea.
Thalaffina. *

Turcica.. '⁹

variegata. ⁴⁶

verbasci,

Pag.
260
267
266

274
276
273
271

273
273
274
276

262

273

275
267

262
εἷς
37}

274
262
276
εὶ7 3
272

2'70

Gall,
La Mblanure. . . .
La Mystique. 0 .
La Noire. . . .

Les Pattes noires. Geer.
L' 00. Enum.

La Figuree. Geoffi.
La Brulee.

La Ponstuke. Geoffi .

La Marroquine'e. . ,.
Les deux Points. F. α

,Les dix Points noirs⁶²

Schaeff.
La Dentelete.
La Rouge. . . . ⁶
La Rouge. . . . .
Les Antennes rouffes. F.

La Rustique. .

La Shnguinolente. .

L’Ecuffonnaefie. . . ,
La Soyeuse. . . . .
Du Prunier &pineum

Enum.

Conleur de tabae. Geer⁰
La Teflacke. . . .
Le Ventre rouge. En.
La Imque. .. . . ,

La Varike. Geoffi 0

. Du Bouillon blanc. .

