632

Ι D. Lina.

Nym pheae.
Padi.
Papaveris, ‘¹
Pastinacae„
Pieridis. ’ἶ

Pini.
Pistaciae.

’ Pomi. '³

Populi.

Pruni. '²
Quercus.
Ribis.

Roboris.

Rosae.
Rumicis.

Salis farinosa. ⁴

Salicis,
Sambuci.
Scabiosae. ⁴*
Solidaginis. ἦ
Sonchi.
Tanaceti.
Tfliae.
Tomentosa. ἦ
Tremulae.
Ulmi.
Urticae.
Viburni. '³‘
Vitis. ⁴‘
Xylosthi. ³.

,Paga

542
542
552
541

, 551

546
548
55ο
547

549
546
542
545
542
541
55ο

546
54Ι
552
550
544
544
543

549
547
541
5- 7
551
552
550

NOMENCLATOR

Gall.

Du Ne'nuphar. . . .

Du Prunier 3 grappe. .

Du Pavor. F. . - ·

Du Panais.

De la Cre'pide epervie-
r'e. F ......

Du Pin.

Du Pistachier. . . -

Du Pomier. Geer. . .

Du Peuplier. . . .

Du Prunier. Geoffi . .
Du Chene. . . . .
Du Groseillier. . .

Du Roure .....
Du Rofier .....
De la l’atience. . .
Du Saule ὲι taches co-

tonneuses. Geer.

Du Saule.
Du Sureau .....
De 13 Scabieuse. Scap.
De la Verge d’or. F. .

Du Laitron. . . . .
Dela Tanaifie. . . .
Du Tilleul .....

Ὀοῒοιιηεω( du Pin. Geer.

Du Tremble. . . . .
De l’Orme. . . . .
De l'Ortie. . . . 2
Du Viorme. F. . ., .
De la Vigne. F. . .
De la Lonicere. .

