642 NOMENCLATOR·

. D. linn-

Plumbea. ⁴²
Proboscidea. ³
Pulicaria. *

Pulla. ‘³‘ (γ’
2 Punki‘tata. ³⁸
Rotundata. '²

Rufa.

Ruficollis. ²⁵
Testacea.

Testacea. Α*
Thoraeica. ³
Variegata. '²

Virescens.
Viridisfima,

CARABUS„

Abbreffiatus. '²
AEneuS. *
AEneUS. ⁴‘
AEruginosus. ⁴⁸

Affinis. '³‘
Agrorum. ³²

Andreae. ἦ,
Arenarius. ⁴²
Arenarius. *²
Ater. '¹
Atricapillus.
Auratus.

{Azureus0 *Α

Pag.

297

300
297
298
297
297
291
297
²95

301
296

301

299
298

381
379
380
3ss

381
3ss

380
{52
ΞΜ

333,

Gall ι

La Plombee. Geoffi 0 «ξ
Le Museau. . . . .,
La Puce. F. . . . .
L’Enfume'e. Faun. Frid. ”
Les deux Points. F. 0
La Bronze'e. . . .

La Rousse.
Le Collier roux. F. .
La Testacee. . . . ο

La Briquete'ee. Geoffi

Le Collier rouge. Geoff⁰ ’

La Panachee. Geoffi .

La Verdatre.
La Verte. . . .

CARAB&

Le Conpe'. F. . . 0
Le Bronze'. De Geer.
Le Bronze. F. . . .
Le Cuivre rouille. .

L’Analogue. Enum-
Le Campagnard. . . .

La Croix de S. Andre. F0·
Du Sable. F. . . .
Le Dentele'. Scop.

Le Jayet. V.

La Tere noire. . . .
Le Dore'. . . . .

380 L’Azure. F .....

