Ewoeomozo'cus. 697·

D. Geer. D. Geoffi D. Fab.
..... ’ ead.
. ..... ead.
. A douze points
blancs. Ent. P.
A quatorze points . ead. . . . ead.
blancs.
. A points & bor- ead.
dure blanche.
A seize points ead. . . . ead.
blancs.
. . . . . . . . . . . ead.
A vingt points . . . . . ead.
blancs. Α ..... ead.
ead.
ead. . . . . . . . . ead.
Rouge sans ..... ead.
pomts. ,
. . . . . ead.
ο 0 ι 0 · v ..... ead.
Grise ὲ deux ta- ead.
ches brunes.
ead.
· . . . . . ead.
· Velue ὲ bandes. ead. >
Rougefit. ὲ raies . . . . . ead.
blanche&
A quinze points . . . . . ead.
nolrs.
. ead. . . . ...... , ead.
. ead.
...... ead

Roug. ὲ 2 p. n. ead: ο ’ · ead.

