744 NOMENCL·A101[

D. Linm Pag. Galh -.
Minor. 278 Le Petite ..... ⁴
Podagrariae'. §.81 Deffla Boucage angkli- ’-
Praeteranast '282 Laqugssrdbe de rougea
Rufa. 280 LaEfilgzzfses . . 4
Ruficollis. ’ἦ 283 Le Collier roux. F. ,
Simplex. 281 La Simple. . . . τ’
Suturalis. ⁴* ¹280 La Suture noire. V.

N E P Aa SCORPION D'EAU.
Cimicoides} 477 [a Cimico'ide. . .
Cinerea: 476 La Cendre'e. .- .
Linearis. . 478 La Lhffiaire. . . . .

ΝοΤοΝΕεΤΑ.’ NoToNEcTE.
Coleoptrata, * 476 La Coieoptere. F. n* ι
Glauca. 474 La Verdfitre. .
Minutiffima. 475 La Pygme'e

striata. · 475 La Striee. . . .

PT1NUS'. VILEBREQU'IN.

Fur. 63 Carnacier. .
Germanus, 63 L'Allemand . . . ,

ΙωΡετίειΙίςε 61 Impe'rial. .

