728
D. lintz-

Pulchellus.
Purpureus, ‘⁸
Rachifer. ⁴²

Ruficollis.
Rufus. ⁴*

San guineuS.
Siaelandicus. '⁸
socialis.
Sputator.

Striatus. ἢ·
Subfuscus. ⁴⁸
Teflelatus.
Teffelatus. ⁴*
Thoraicus. '¹¹
Tristis.
Undulatus. ⁴

Villosus. ⁹

F O R F 1 C U L A.
Auricularia.
Maxima. *
Minor.
2 Punctata. ⁴
F U L G O R A.
Europaea.
H 1 S P A.
Atra.

Mutica.

Pag.

313
Ξέἇ

304
316
307
{32⁷2
308

316
317
310
318
314
309
317

318

42 5
427
426
427

454

169

NOMchLA'ron

Gall.

Le Joli ..... ἶ
Le Pourpre. Enum. .
Le Ferte-*epium . . .

Le Collier rouge. . .
Le Roux. Geer. .
Le Rouge. . . . .
Le Ne'buleux Faun. Fr. .
Le Social.

Le Cracheur. . . .

Le· strie'. F. . . .
Le Tanne'. Faun. Frid.
Le Plaque .....
Le Plaque'. Geoffi . .
Le Ροηέὶιιέ. Εηιιηι.

Le Triste ...... ”
L’Ondule Geer. . . .

LeVelu. . . 0

PERCE-OREILLE.

Le grand Perce-oreille.
Le Patagon. V. “

Le petit Perce - oreille.

Le Ponstue‘. F. . . .

PORTE-LANTERNE.

D'Europe. . . . .
Η 1 S P E.

La Chataigne noire. .

170 Sans Defensea . . .

