650 NoMENcLAron

D. Εἱηη.
Tenaceus.

Teutonus. ⁴³
Thoracicus. '⁴

Truncatellus.
Ustulatus.

Vaporariorum.
Velox}
Vinearum. ⁴*

violaceus.
Viridulus. ³⁵
Vulgaris.

CASSIDA.

Affinis, ‘³‘
Cruciata. Ἐ
Ferruginea. ἢ*
Maculata.

Murraea.

Mutabilis. ⁴·
· Nebulosa.

Nobilis.

T igrina. ⁴²
Vibex.
Viridis.
Vittata. *

CERAMBYX.

AEdilis.

Pag.

375
373

367
371
376

360

377
369

93
93
93
92

91
93
91
92

92
92
90
93

228

Gall.

373 Le Testace‘e. . . .

381 Le Collier jaune. Enurri.
376 L'Egide. Geoffi . .

[e Tronque.
Le Brfile' ......

Des Serres .....
L’Agile. . .
Le Vigneron. Geoff ..

Le Violet. . . .
Le Verdet. Geoffi . .
Le Vulgaire. . . 0

CA SSIDE

PonRue‘e de noir. F.

A 4 Taches jannes. Ρ.
Rouille'e. Ρ. . . . .
La Panachee. . . .

La Murray .....
La Changeante. V.

La Ne'buleuse. . . .
La Bande bleue. . . .

La Tigree. Geer. . .
A Suture rouge.. .
Verte.. . .
AdeuxBandesvertes. G.

CERAMBYX.

Le Charpentier. . .

