.'4⁶0 lusson-A HEMIPTERA. Cicada. Ranat:

Nervosa. 12.

———- bibl. 1. p. 215.

Raj. inst 67.

Merian. ins. 77. t. 51.

Pet. gaz. t. 61. f. 9.

Sulz. inf. t. 10. f. 64.

Geoff. paris. 1. p. 415. n. 2.

Αᾶ. paris] 1705. p. 162.

Roes. inst ῑ. gryll. 139. t. 23.

Frisclz. ins. 8. p. 26. t. 12.

Sclzaeffl elem. t. 42.

Blanck. ins. 97. t. ILf. N. 0. Ρ. ,

Fab. cercopis 7.

De Geer tom. 3. p. 163. t. 11.
. 1.-21.

Biz—zm. 479.

Poda gr. p. 53.

Faun. Fridr. 240.

Mall. Lin. Nat. cl. V. p. 461.

Fuefl. ins. Helv. 450. ’

Hah. in Eurqpae plantis variis , frequens
in salice viminali , latitans intra
spumam.

Deft· Striae sub capite inter oculos utrin-
que (12) valleculis pumstatis. Caput
lamina subcordata terminatum. Ριιηᾶα
duo in fronte aenea , excavata. Scep.

Obs. In cicada coleoptrata tibiae postice
armatae sunt uti in praecedenti, inde
non facile distinguuntur nisl larvis. V.

C. R. ( la nerveuse) fusca, alis hyalinis
fusco maculatis ‚ nervis punRatis. 'fi
Scop. carn. 341.

Geoffi paris. 1. p. 415. η. 1.,

Fal). Cic. 35. ,2

De Geer tom. 3. p. 182. t. 12. f. 1.-5.

Enum. 1481·

Fuefl. ins. Helv. 24. 459.

Hah. irz Europa. In Gallia.

Dese. Spumaria majuscula. Αἶα.» deflexae

