N

'¹ 498 INSEc'rA HEMIPTERA. Cimex. Rotund.

Geoffl paris. Ι. Ρ. 482 n. 75.
De Geer tom. 3. Ρ. 268.

Fab.cim.129.

Fuefl. ins. Helv. 25. 489.

Ervum. 530.

Mzill. Lin. Nat, cl. V. p. 489.

Hah in Europa. In Gallia

Dese. Corpus obscuro-— caeruleum. Αἶα
superiores subfuscae. Sulcus dorsafis
tho. acis nullus. mm. 933.

Morio. 60. C. R. (le morio) ovarus atet, plantis

rufis. '²

Enum. 528.

Μίιίί. Lin. Nat. cl. v. p. 489.

Forsan. Entom. paris} fumosus. 735

Hah. in Europa.

Dese. Statura prioris , sed totus aterri-
mus, membranaceis alis minime macu—

χ, latis. Faun. 932.

OleraceuS. 61. C. R. ( des potagers> ovatus caeruleo-
aeneus, thorace lineola scutelli apice
elytrisque punfto albo rubrove. '‘

Raj. ins. 54. η. 6. cimex sy' vestris cae-
rulescens.

Geoffi paris} Ι. Ρ. 471. n. 74.

De Geer tom. 3. Ρ. 266. t. 15. Ῑῖᾳὶ. 23.
Fab. cim. 126.

Faun. Fridr. 260.

v Schaeffi icon. t. 46. f. 4. 5.
Fuefl. inf. Helv. 25. 492.

Μιιίἶ. Lin. Nat. cl. V. Ρ. 490.

Hae». in Europa. In Gallia. Βᾶθι-’κὴ
tetradynz» ..nia s nostras 1760.

Dese. Dorsum totum caer u] escens, aeneo-
nitens, cmm eapite, t⁴01ace exytris.
T lzozaczs linea in medlo d01·s1'“10ngitu-

