ENToMonoctrs; 689

D. de Geere. D. Geoff. D, Fab-
ς . · a ε ··. ..... id.
ρ id-. 0 . a . Rougesscroix de ida
Chevalier.
οοοοοο ἰ id!-
:d Verte ida
id ...... id ..... ld·-
Grise τεοὶιεῐέε de . . . . . ἰὼ
blanc.
, ⁶ . . . . , . . 4 ὁ Acanthia.1nj
ο ι 0 e ὁ ὅ ο ο ό ἰ ι id·
id · a · · Des lits. Acanthia. Ι.
A &te jaune.. . . . . . id.
. ι Noire ὲ bordure
blanche. v
σ ο ’- 0 · δ . id ..... id. > ›
id. Lege. 277. ὁ . . . . Acanthia. 7
······.·.::: ἑὲῑ
ι ι ὁ ο ι ι ο ο ο ο ο ido
A Oreillef· . Ι A ailerofxs. . . iig:
ida
id„

. Brune ὲ auten-*-
nes & pattes

, blanches.
Inseff. Tamus L X x

