736 NomnnczAmo'n

D. linn-

Affimilis. '¹
Atra. ⁴⁸

Attenuata.
Bifasciata. ’κ

Cerambyciformis. '⁸
Chrysomeloides. ⁴‘

Collaris.
Confimilis. ³‘

Cyanea. ÷=
Detrita.

Dubia. *³
Fallax. ⁴*

4 Fasciata.
Ferruginea. ¹
FulvipeS. ⁴‘
Funerea. ⁴⁸

6 Guttata. ³²
Ignita. '⁵
Interrogationis.

[utescens'. '‘

4 Maculata.
6 Maculata.

12 Maculata. ⁴³
Maculicornis. ’ξ

Marginata. '⁸

Maffilienfis.

Pag.

275
273

266
276
275
276
267

275

3}ss

275
27'6
26 5

272
272

274 .

275
273

264
274
264
264
275

274

{33

Gall.

Les neuf Stries. Enum.
L'Encre. Geoffl . ·. .

L’Attenue'e'. . . . .
Les deux Bandes. Enum.
La Cerambo'ide. Enum.
La Chrysomolo'ide. En.
Le Collier rouge. . .

Les dix Stries. Enum. .

L’Azure‘ze. Geoffl . .
L’Uffie-fauva . . .

La Douteuse. F. . .

La Trompeuse. V.

Les quatre Bandes. .
La Rouille'e. Geoffi .
Les Patres fauves. . .
Le Deuil. . .

Les fix Tachesj annes. F.
ΕἘηΗειῐῐιωέε.

Le Point d'interroga-

non.
La Jaunfitre.Geoff . .

Les quatre Taches. .
Les fix Taches. .
Les douze Taches. F.
Les Amen tachete‘eeS. G.
La bordee. F. . . .
La Marseilloise.

D. de Geer.

