684 NomznntAron

D. Linn.

cardui.

Carthusxanus. ⁴⁵
Catariae. *²

Chelifer. '⁴

Cimstus. ⁴³
elavatus.
Clavicornis.
,Clavipes '⁶
Collinus. ⁴³
Conicus. ⁴²
Constellaris. '⁶

Cordatus. ³²

Corticalis.
Coryli.
Crafficomis‚
CrasfipeS. *-
Croceus. '¹
Croceus. '³
Crucifer. ⁴²
Cruentatus. ³

Dentatus. '¹
Dentatus.¹ ‘⁸

Diaphamfs. ‘²
DiffimiliS. ⁴²
Dumosus.
Dolabratus.

Elongatus. ’ἶ

Equestris,

Pag.

Gall.

486 DuChardon. . . .

525
523

¹ 487

492
520
48 5

539
528

525
524

533

585
539
518

’487

511
523
536
533

492
502

535
503
496
530

525
513

La Chartreuse. Geoff: Ῐ

De l'herbe au Chat. . .
Le Crabe„ Geoff. . .
La Ceinture. Enum.

La Mass'ue. . . . .
La Clavicorne. . . .
La Difforme. F. . . .
La Montagnarde. Scop.

La Conique. Geoffi . .
La Panaclffie. Geoffi . .

La Porte—coeur. Geoffl .

De l'Ecorce. . . . .
Du Noisetier. . . .
La Crafficorne. . . .
Les groffes Patres. F. .
La Safrane‘e. GeoffI .
La Safmnesse. Geoffl .
La Forte-croix. Geoffi .

L’Ensanglanoeffi GeoffI .

‘La ΒθηῒΕῙέε. Εηιιπι.
La Dentele'=e. Geer.· . .

La Diaphane. V.

L'Extraordinaire. F. .
Des Buiffons. . . .
ΕΑΙὶὲηρε ......
ΙῖΑῙοεῧέε. Geoff. . .

La Chevaliere. . .

