*730 NomnnczAron

D· Lina. , Pag, ν Galls.
Testacea. 169* La Chataigne jaune. ο
ΗΙΒΤΕΒ, ’ ESCARBOT.
AEneus. ἢ* . , 68 Le Bronze'. Geoff. . 2.
Bimaculatus. 67 A deux Taches. . · ο
Bipustulatus. ³² 68 A deux Points. Enum.
Brunneus. '‘ 68 Le Brun. F .....
4 Maculam& 67 A quatre Taches. . ,
Major· 65 Le Patagon. . . . .
Pygmaeus, 66 Le Nain ......
12 striatas. ⁴¹· 68 Le Strie. Enum-
Unicolor. 65 D’une seule Couleur. 0
GRYLLUS. GRYLLON.
Apricariusa 446¹ Le Printanier.
Biguttulus. 447 Les deux Gouttes. 0 ·
BipunQatus. 435 Le Capuehon'. ·
Brachypterus. 450 Le Brachyptere. - . ·
Caerulans. 445 Le Bleuatre. . · ·
Caerulescens. 443 Le Bleu„ . . · · ·
Campestris, 438, Le Champetre. . . .
Cinerascens. * 452 Le Cendre. F. .
Clavicornis. * 453 Le Glavicorne. V.
Danicus. 348 Le Danois.
Domesticus. 437 Le Domestique. . .
Falcatus. · 441 La Faulx, „
Fasciatus. ⁴< 453 Le Fascie. V.
Flavescens. ³‘ 451 Le Jaunatre. V. „
Flavus. 446 Le Jaune ...... ,
'Germanicus ⁴* 452 L'Alffimand. F. .

Giganteus. ⁴‘ , 451 Le Geant. V.

