704

Ascanii.
Ater.
Aterrimus.
Atriplicis. ³⁸

Atro-apterus. ⁴*

Aurifer. ³*
Austriacus. ’Β
Bacchus.

Badenfis.
Barbarus.
Beccabungae.

Betulae.
Bifasciatus. ³²
Bilineatus. ³¹

Bufo. '³

Caerulescens. ⁴
CaliginosUS. '‘

Campanulae.
Capitatus. '‘

Carbonarius.
Cardui. ³*

Carinatus.
Castaneus. ³*
Cerafi.
Cerasorum. ³²
Cervinus.

Chrysopterus. ⁴*

einans. ³*

Cloropus.

Contradkus. ³*

Coryli '¹
Craccae.

Pag.

164
210
{53
215
216
214
184

175

211

192

‘185

188
186

186
189
Ι99
I74
215

124

NOMENGLATOR

D. Linn.

Gall.

L’AscaniuS.

Le Charbon.
Tres-Noir. . . .- ό
De L'Arroche. F. . ν
L'Aptere - Noit. Geer.

’ Le Porte-or. V.

L'Autrichien. Enum.
Bacchus. . . . . ο

Α groffes cuiffes.

Deg Barbarie. . .

De 13 Veronique cres-
sonnee.

Du Bouleau. ‚s . .

Les deux Bandes. F..

Les deux LigneS.
ponfflue'eS. F.

La Bande large. F

Le Bleuatre. Enum.

L'Obscur. F. ,. .

De 13 Campanule. . .

La Tete large. Geer. .

*Le Charhonnier.

110 ”Les Partes jaunes. Geoff.

212

161
175
200
203
214
191

{02
ᾧ

174

Le Carene.

Le Marron. Geer. .
Du Cerifier. . . . .
Des Cerifiers. F. . .
le Ponstue de noir. .
Le Dore. Enum.

La Ceinture. Geoffi .

Les Pieds pales. . . .
Le Levrier. . . .
Du Noisetier. . . .
De la Veffe multiflore. .

D. de Geer.

