fikffossfozoavjs. 641
Ῐ). de Geer. D. Geoffi D. Fab. ’ἡ

. ·., Cicind. plombbe.
Lymexylon 4

J Ξ 7. ζ ’. ἶ Ξ ἶ J m ead.
'0 ·. . . . ·. ·. ι . ’.ΨἸ ead·
ὸ ’. ·. ·. ’. ·. Cicid. ῙἈὈΙἸΖέΕι

...... ο ο ἰ ο 'n ead·

Te'aelefiph. noir ὲ ‘- ·. . ·, ι ead,

e¹tuis jannes.

· . ·. (Σίεἰηά. noire ὲ
&tuis jaunes.

. ·. Cicind. verte ὲ

corcelet rouge.

.·, . ι ·. . 3 Canth. fourmipa

nach. E nt P.

Canth. Verte. ·. ead. f. . ·. . Necydalis ἲ,

ε · ἰὰ
id.
'- 0 v0 ὁ 0· ι’ 0 . ἰ’ 0 ο id„
,ι . . .> . ο Bup. cuivreux ὲ
pattes brunes.
a Bup. verd poin³=
tillss, &a
9 ο a ο ι ο ὲ 0 ο ι ι id'a
ο ο 0 ο ο ο ο ο ο ι ο id&
ζ, v . · . . . a . ό . ἰὼ
‘Le Snlonnffi. . . Bup. dore} & fil- id,
lonne' ὲ larges
bande&
' ido

5253

