*Envromozocus 755‘

‘a ae σω. D. Geoffi D. Fab.
. . .. . . xps. 4. 1
..... Nitidula.. 10. ’
..... Nitidula. 15.
A boutons roux. Bouclierszoffes. ead. 2.

. . . ead.
. . Nitidula. 4.'
. Opatrum. 8.

..... Elophorus. 3.
. . . . . , . . . . '. Elophorus. 2.
Bo‘uclier‘ oblongss ..... ead.
. 0 Noir chiffonn4 ὲ ead.
concelet liffe 3
. Noir ἐι corcelet ead.
raboteux.

a ο ead·-
. . . . . . . . Ips. 3.-
Lege Philyreae.
. . . . . . . μ. . . . . Νἰῖ-ἱάιιίῆ. 14]
L'lgn‘tribe des . . . . . ,. Sphaeridium. η.
eurS. γ μ
ea'd. . . . . De‘rmesseh quatre Ips. 4,
p. rouges ‚ strie‘.

Bouqlierhqpatre Jaune ὲ taches ead.
x pomts nous. q noires.j
ead. . . . . Noir chiffonncff ὲ εεάζ

core. raboteux. ,
ead......... . ‚Ips,6.

Aqtripe rquge ὲει . . . . . . Nitidula. 16.
etms n01rs. ι

ῑῑέὸέὴὶῑοιὲὲιίιῑεέ ἶ ,’ .’ .’ .’ Ϊ ορειπιῗςῗ’ 2.
‘denteld‘effi

Bbbij

