Enffiomotoevs 7'45

Ι). de Geer. D. Geoffl D. Fab.
Necydale CaPri- . . . . . Leptura dimidia-¹¹
corne. ta.
· . .- Cantharide fauve ead.
ὲ grosses cuiffes.
ἲ ..... Canth. jaune ve·-
loute'e.
. Lepture ἐι &tuis ead÷
&trangle's.
..... ead.
’ · ead.

Punaise d‘eau Naucore. . . . Naucoris. 1.
flaucore-
Scorpion aquati. Scorp. aquat. ὲ Nepa. 2.

que. corps ovale.
*tros-alongde. A corps alongd. ead.
ἲ 2 0 . .” . . . . . Sigara. 2„
· ead. . . . La grande punai- ead.
se ἐι avirons.
ξ . . . . . Petite punaise ὲ ead.
aviro'ns 477.
Punaise d’eau La Corise. Sigara. 1.‘
> strioe.
Vrissette ι carna· La bruche ὲ ban· id.
ciere. des.
. . . . . . . . . . . id.
ξ J ὓ ’ὁ ο ο ..... Ptinus. Deleatur„

anobium. 5.

