‘752 NomnuczA‘ron

D. lina. Pag. Gall.
variabilis. 34 Le Variable. . .“
variegatus. '⁸ 40 Vari& Scop.

Vernalis. 23 Le Printanier. . .
Verticicornis. ⁴¹. 20 A corne ττὲς- courte. F
VillosuS. *⁵ 39 Laineux. F. . .
Vitis. ‘³‘ 38 Le Vigneron. F. . .
Vitulus. '² 20 Le Veau F .....
Vulpes. '⁵ 39 Le Renard. F. . . ο
SILPHA.. SILPHE.
AEnea. '⁴ - 87 Verte-bronzb. F. .
AEssiva. 84 Testacbe-velue. . .
Agaricina. 75 De Lagaric.
Aquatica. 82 Bronze'e ......
Atomaria.. 8 5 Atome.
Anam: 76 La Noircie lege. .
Bicolor. ⁴² ‚ 86 Bedeaude lege. F. .
B-ipustulata. ἡ 74 A deux Points rouge&
Colon. Ἴ 83 Colon .......
Contusa. ⁴⁸²* 89 A Sillons brise's. Faun.
Crenata. ⁴* ” ¹ 88 Aggzffx Taches roug. F.
Depreffa. 84 Aplatie.
Dioseoidea. ⁴⁵, 87 La Tache τουίΠέε. F.
Excavata. 88 La Gouttiere. , . ,. .
Ferruginea. 81 Punaise ......
Fusca. 83 Brune. ¹
Germanica. 73 La Noire lege.
Gibba. * 86 Bossue. F .....
Grisea. ⁴³ 84 Tacheffie ......
Grisea. ⁴⁸ 85 Grise. F. . . . . .
croffa. 81 (L‘Epajffe.

D. de Geer⁵

