ENToMossoGus. 653
D. de Geer. D. Geoffi D. Fab.

. id. tom. 5.

. id ..... N⁰.19.²
. . . . . . ..... Callidium.
A queue. . . L'Epture brunea Callidium. 1.

corcelet rhom-
boidal.

ο ·= ο ο ι δ ο ι ο 0 . callidissm· APP-
Ροηᾶιιέ. . . . L'Ept.chagrine}e. Saperda. 1.
. . . . . . .. , . . . Saperda. 16.
. . . . . . Lamia. 35.
Rouffatre.
. Grand & petit. id.
capr. noir„

. Callidium. 4.

. id ...... id ..... Prionus. 9.
. ¹. L’Ept. aux yeux Lamia. 28.
de Paon.
L’Ept. coureuse. . Rhagium. 2.
L’Ardoise. . . L’Ept. ετάοἰΐέε. Saperda. 7.
. . . . ⁷. Capr. ὲ pointes.
Ent. Parls

l

. Prionus. 4.

Acuiffes rouges. . . . . . Canidiam. 6.

