ENT-OMOLOGUS.

D. de Geer.

A points· blancs.

2 id. . . . .. Le petitpillulaire

ιιιιι

753
D. Fab.
Cetonia 7
id. pege. 75.‘
Meloffillh. p. 4964
. Melolpntha. 342
35¹1:

. '. Nitidula.13.ffi

Hydgo'phile brbn- Dermeste bronze&
Δ z .

. Dermeste en deun
Lege. 19.

A trois raies δί
corcelet liffe.

‘A points conca-
ves.

ἰ ,0 J. . ο . ι . ι o
. ead. Dermeste ὲ deux
points rouges.

a ead. . . . . . .

Nitidula. 5„
Elophorus⁴ 1.'
Sphaericlium. 5.'

ead.

. Nitidula. 8.

Nitidula. 1 .’

. Nitidula. 9.

. . Ips. 6.

. Nitidula. 1 1.

ead.
,ead.....

'. ead. . . . Le grand Der-

meste noir.

bosxclier {ach-effi: . ·

ead.
ead.

Nicrophorus. 1.

. Opatrum. 5.

. . Opatrum. 1.

Inskff. Tomu s I.

Bbb

