658 NomnNcLATOR

D. Lina.

Tristis.
Undatus.

Variabilis.
Villieus. *

villoso-viridescens. ³*

Virescens. '⁸
Viridis. '²
violaceus. ⁴
Violaceus. ⁴*
violaceus.

CHERMea

'Abietis.

Aceris.
Alma

Betulae.
Buxi. ⁴²
Calthae.
Cerastii.
Fa gi.
Ficus.

Fraxini.

Graminis.
Perficae.

Pyri.
QJercus.

balici-s.
Sorbi·

245
255
256
239
244
247

556

557
555

5ss
§m
sm
5ss
5½
5W

557

5ss
5ss

554

555
547
554

Pag. Gall.
23¹ Le Triste. . . . . ς
252 L'Onde. . . . . -.

248 Le Variable. . .
256

LeFCampagnard. Faun.
rld

Le Verdatre velu. Geer.
Le Verdsstre. F. . .
Le Verd. Faun. Frid.
Le Violet. V.

Le Violet. F. . . .
Le Violet.

KERMEs
Du Sapin ......

De l’Erable .....
De l'Aulne.

Du Bouleau. . .
Du Buis. Geoffi . .

Du Souci. . . . .
Du Ce'raifle. . . .
Du Hetre. . . . .
Du Figuier .....
Du Frene. . . .

Des Graminees. , . .
Du Peeher .....

Du Poirier .....
Du Roure.

Du Saule. . . . ἶ
Du Sorbier .....

