680 NOMENCLA‘TQR

D. Lina.

CICINDELA.

Aquatica.
Biramosa. '⁸
Campestx‘ES.

Caraboides. ὕ
Danica. ³³
Flavipes.
Germanica

2 Guttam. ³⁹
Hybrida.

4 Maeuiam.
Maura. ἢ*
Ριιηθῑᾶῒᾶ.
’ΒΞΡαῑ-ίει.

Rupe-stris.
Sen1i·pun&ata. ³*
Syivatica.

C I M E Xn
Abietis.
Acuminatu&
Acutus. ⁴‘

Agilis. 4‘
Qbissss&

Alpinus. ⁸
Albipes.= ἢ·
ΑΠἋ.)Ιίηεειωςἃ ’ἢ ⁷

Pag.

325
325
320

326
326

324'

322
326

321
325
323
326
323

324

322

Gall.
CIC‘INDELE‚

L' Aquatique. . . .
Le double Rameau. F. ..
La Champfflre. . . 2

La Carabo‘ide. Εηιινη..
La Danoise. Faun. Frid.

Les Pattes jannes. .
L'Allemande3 . ,⁷ .

Les deux Taches. F. .
La Bfflarde .....
Les quatre Taches.

La Noire. .. .
LaPonehoee. Faun. Frid.
De Rivage .....

La Craintive. . .
La derni- Pomffuke. F. .
La Sauvage. . .

PJJ N A Ι S Ε.
Du Sapim . . . . .
La Pointue. . . . .
L'Aigue. Geoffi . . .
L’Agile. F. . . . .

La Verdfitre. . . . .

L⁹Alpine. Scop.
Les Patres blanches. F.
La Rayee. F. . . 0

