634 NomznczAwoR

D. Linn.

ATTELABUss

Apiarius.
Avellanae.

Betulae.
BuprestoideS.
(Jeramboides.
Coryli.

Curculionoides.
2 Fasciatus. ⁴¹.
Fasciatus. '¹
Formicarius.

8 Maculatus. ἃ
Mutillarius. '‘
Melanurus.
Mollis.
Pubescens. ³
Ruficollis. *²

Serraticornis. ³

BLATTA.

Americana.
Germanica.
Lapponica.
Orientalis

BRUCHUS.

Cisti. ’ἰ
Granarius.
Marginalis. '⁸

513

“ 219

221
220
217

218
222
223
21 9
222
222
2 1 8
220
222
222
222

428
430
430
429

171
171
172

Gall.
ATTELABE.

L'Apivore. . . -
De la Noisette.

Du Bouleau. . . .
Le Bupresto'ide. . .
Le Ceramboide. .
Du Noisetier . .

La Laque. . . .
Les deux Bandes.12“ .
Le Fascie'. Schaffi

Le Formivore. . .
Les huit Taches. V.

Le Mutille. F. . . .
Le Melanure.

Le Forte-croix, . . .
Le CotonneuX. F. . .
Le Collier roux. F. .
Les Antennes dentelees.

LA BLATTE.

L’Americaine. . . .
L’Allemande. . .

La Lappone. ,Δ . .
L’Orientale. . . . .

LABRUCRR

Du Ciste. F. . . . .
Des Graius. . . .
Borde'. F. .

