Eumomotoeaeusss' 7251.

D. deGeer. D. Geoff.

id ..... Brun ὲ bordurffl
A {tries trahsver- .....

es,

ACorcelethban- id. . .
’, d.es.· . . . Fauvfe ὲι ῐέιοῑιεε
non-es·

.....

1), Eub.-

id.
id.

id. ¹
idf

. A-bordure panae? ⁶

¹ch‹—'.⁵e.

Cgssreuxapattes- ’ἕ ’. ·. ,
rouffes.

·⁷ Taupin en deuil. .

Aceinture. . .

. 2 ,, ., Noir ὲ tacheS.

rouges.

Ja'unesssantennes A„ corcelet ve-
barbues.· loute'.<

00000

:i'd.1'.⁰.⁶.:id.....

. A antennes en
maffem

idq. ’
idz. ,

id.
id.
id. lege. 34³.

ich-

lm

Zz iij

