644 NOMENCLATOR

D. Lz'ntz.

’ἤ

Bicolor. ³*

Biguttatus. *
Bimaculatus.
Buprestoides.
Caerulescens.
CephaloteS.

Clatratus. '²

Capitatus» ’κ

Catenulatus. ‘⁸
Complanatus.
Connexus. ³⁹

Contrastus. ⁴‘
convexus, ⁴‘
Cordatus. ⁴⁵
Coriaceusb

Crepitans.

Crucifer. ³¹²
Crux-maior.
Crux-minor.
Cupreus„
Curtatus. *j
Cyanocephalus.

Eques. '¹
Elateroides. *
Equestris. ’κ
Fasciatus. ’ἃ
Ferrugineus.
FlavipeS. ⁴‘

Foveatus. '⁴

Pag-

376

4 381

379
364
3³70
361
3 59
377

363
365
378

377
{82³

355
365

376
373
374
370
364
366

382
383
376
384
368
375

Gall.
Le Bedeau. . . ζ ι·

Les deux Gouttes. F. .
La double Tache. . .
Le Bupresto'ide.

Le bleusttre. . . . .
La Tete large. . . .
Le Grille ......
Le Negre. . >. . .

L’Enchaine. Scep.
L’Aplati. . . . .
La Suture. . . . .
Le Levrier. . . . .
Le Convexe. F. . . .
Le Coeur. Scop.

Le Chagrine. -. η, .
Le Petard. . . . . .

Le PortffiCroixs Geoffi
Le Chevalier rouge. .
Le petit Chevalier. . .
La Rosette.
Le Raccourci. V.

La Tete Bleue. . . .

Le Chevalier. Enum.
L’Elatero'ide. V.

Le Chevalier noir. Geoffl
Le Fascie. V.

Le Fauve. . .

Les Partes jannes. Geoffl

377 Le Creuse. Geoffi.

