664 NoMEchAnron

D. Linn.

Cyanella.
Dimidiata. '²
Dubia '‘
Dorsalis. ⁴²
Dorsalis. ⁴⁵
Elongata.
Erythrocephala.

Erythropteraz '²

Euphorbiae. ‘¹‘
Exoleta.
Fastuosa.
Ferruginea. ³*
Ferruginea. ⁴⁸

Flavicollis. '‘
FIavipes.
Flavipes. '¹‘
Flavo-gustata. ³⁴
Fuscata. '¹
Fulva. ‘³‘
Fuscicornis.
Fuscicornis. ἕ
Ριῑείρθε. ‘¹‘
F.2scipes. ³*

Gemellata. ‘³‘
Gloriosa. ³‘
Gottingenfis.
Graminis.

Griseo-nitida. ἱ.
8 Guttam.
Haemoptera.

Haemorrhoidalis.

Pag.

161
134
Ι34·
135
144
168
140

Ι33

144
141
122
137
144

136
162

157
134
136
158
136
143
{2}

138
Ι37
117
118

137

- 149

120

118

Gall.

Bleue ὲ antennes noires.
Bedeaude‚ Enum.

Douteuse. Enum.

A Suture abre'ge'e. F. .
A dos noir. F. . . .
L'Alongee. . . . .
Noire doree. . . .

Noires ὲ anes rougeS.
Enum.

Du Tithymale. Enum.

Jaune ὲ ventre noir. .

Le petit Vertubleu. .

Brunie. GeoffI . .
Rouille'e. Enum. . .

A Collier jannes. F. .
A Pattes jannes. . .

A Pattes jannes. F. .
A Taches jannes. Enum.
Brune. F. . . . . .
Fauve. Geoffi . .

A Antennes bruneS.

A Anrennes brunes. F. .
A Patres brunes. F. .
A Pattes brunes. . .

A Stries jumelles. . .
La Ligne bleue. F. .
Noire-violette. . . .
Verte du gramen. . .

Grise— luisante. G. . .
Α huit Points.
A Ailes rouges. . .

Hemorrho'idale. . . .

