Enffiomotocus. 681

D. de Geer. D. Geoffi

Atsste ca-nnele‘e. Bupreste. ead.

ιιιιι

. ead. ². ·. ,ο Bupr. vert ὲ 12 ⁴

points blancs.

. eade . . . .
. Bupr. 'vert ὲ 6

points blancs.

Tachete'e. Δ . .

0 ead. . . . Bulpr.}1mamn2e-
ν ons.

''hahet-ke.. . Exspr.. ὲ 'lssoeocierie
blanche.

A groffes cuiffes , , , , . .

intefleures.
ARMUseaU de A Teete along4e.
, at.
ν · Brune ὲ chceIet
pointu.
ead.
· verdatreataches
blanches, ead,
n. 156.

v D. Fab.

Elaphrus. 4.
ead,
ead.

- Elaphrus. 2.

ead.

· Elaphrus. 6 .’

ead.

ead.
Elaphrus. 1.
Elaphrus. 3.

. Elaphrus. 5.

ead.

ead. ‘

ead.

ead.
’ ead.

