758 NomssnczAree

D. Linn 0

CIavicornis. ⁴³
clavicornis. '‘

compressus. ⁴²

Comicus. ⁴
Cupreus. '³
Domicella. ⁴³
Elongatus.
ErytropteruS.

Flaveseens.
Flavipes.
Flavopterus. '²

Fulvopterus. ⁴*

Fuscipes.

τι Guttatus,
Hellebori. ⁴*
Hirtus.
Hypnorum. ⁴*
Lignorum.
Littoreus.
Lunulatus.
Maerolytrom ³*
Maculatus. “.

Major. ⁴²
Marginatus. ⁴⁴
Marginellus. ἦ
Martialis. ἲ
Maxijosu&

Mela'nophtalmos⁶ ⁴¹

Melanoc'ephalus„ ἦ

Pag.

419
422

421

4²5
423
423
416
411

415
418

421
421

418
415
425
409
420
414
416
413
421
422

4 20
419
420
424

410

422.

423

Gall.

Le Clavicorne. F .- ’ψ
Le Clavicorne. Geoff.

L‘Aplati. Geoff'. . .

Le conique. V.

Le Cuivreux . .
Le Capuchon. Enum.
L'Alon ge ......
Le Demi- deuii.

Le Borde. r . . .
Les Pieds jannes. . .,
Le Flaviptere. Geoffi ‚-

Le Fulviptere lege. G-

Les Pieds bruas. v .
Le Ponam} .....
De I'Ellebore. Scop«.

Le Bourdon. . . .
Des Hypnes. Fr .
Le Menuifier.

Le Marin

Le Croiffant. . ι e>
Le Maerolytron. Geoffi
Le Tachete'. Geoff .

Le Grand. Geoffi .- z
Le Borde. F. . . .-
Le Petit Borde„ F. .-

Le Printanier. Enum.
Le Ne‘bul'eux, . .

Le Melanophtalmos, .
Le Mfflanoee'phale. ff ·

