'724 N=0MENCLA10⁴R

D„ Lina.

Stagnalis. ⁴2
striatuS.
Sulcatus.
Teffelatus. ⁴‘

Transversalis. ‘³‘
Uliginosus. ⁴⁵
Undulatus. ⁴‘
'Unilineatus ⁴²
variegatus. *²

'ELATER

Advena. ⁴³
AEneo-niger. ⁴*
AEneus.

Aterrimus.
Austriacus.
Badius. ⁴⁸
Balteatus.
Balteatus. ‘⁴‘
BipustulatuS.

3-

Bruneus.
Buprefloides.
Ca1 bonanus
‘Castaneus.

Cupreus ⁹⁵
eruciatus.
Degener.

Dermestoides.

-κ

Pag.

352

„34²4

345
353
{2⁹
351

352
353

319
3¹7
311

305
315
318

307

318

302
302
313

315
306

,31⁵

31'9
514

Gall„

La, Bordure laterale.
Geoff'.
Le Strie. > .....

Le Sillonne .....
L‘Eehiquier. Geoff. . .

Le Transversal. F. . .
L'Humide. F. .
La Bande ondulee. En.
La Ligne. Enum.

Le Panache‘. Geoffi . .

TAUP'I'N.

‘L' Etranger. S cop
Le Bronze'. Geer .’
Le Bronze .....

L'Encre ......
L’Autrichien. Enum.
Le Bai. Fauna. Frid.
Le Baudrier. . . . .
Le Bedeau. Geoffl . .
Les 'deux Taches. . 0

Le Brun ......
Le Bupresto‘l'de.

Le Cha'rbonnier Enu‘m.
Le Ma'rron. . . . .

Le Cuivreux. F. . .

3 Le Forte-croix.

L'Intrus. Scop.
Le Dermest0'1'de. .

