‘7306' Nomffnczaoeo'iz

· D. Lina.

Capoeae. '‘
Craffipes. ⁴⁸
Crux. *
Cupreus.
Cyaneus. Ἰ
Cylindrus. ⁴²
Didymus. ⁴*
Danubialisst
Dors-alis.
Druparum.
Elegans. ⁴²
Equiseti. ³*
Pagi.
Fasciatus„ ⁴⁸

Fasciatus. ⁴²

fasciolatus. ⁴*
Filiformis. ἢ*
Flavipes. ³*

Flaxini. ³*
Frumentarius.
Fullo. ⁴³
Funereus.
Fuscipes. '⁴

i

Fuscirostris. ³
Gemmatus. ³
Geographicus. ⁴⁵
Germanus.

<³ Granarius,

Griseus. ³*

Griseo-Pun&atus. ⁵*

Griseo-Puneatus. ⁴* ε

- Pag.

187
189
188

179
134
{03
201

177
ΞΞΞ

{3}
216

216
188

- 215

201
{3}
1 90
227

187

205

· 201

195
177

212
206

215

Gall,

Du Saule· marceau. F. 0
Les groffes Pattes F. μ
La Croix. F. . . 2
Le Cuivreux. . . .
Bluet. . .-

Le Cylindrique. 1‘2.

Les deux Points. F.. .,
Des lsses du Danube. Εη
La Suture Noire. .
Des Baies .....
Le Borde. Geoffi .
De la Prele.

Du Hetre. . . . .
Le Fascie. Geoffl .

Le Fascie‘. Geoffi .

Le Strie. Geoff. . . 0
Le Filiforme. F. . .
Les Patres jannes. .

Du Frene. Geer. . .
Le Rouge .....
Le Foulon. Enum.

Le' Pleureux. Geoffi .
Les Pattes brunes. ,

La Trompe brune. F. .‚
Le Pexle'. F. .

Le Geographique. Geoff.
L’Allemand. . .

Du Ele. . . ,Ι . ,
Le Gris. F. . . . .
Les Points gris. Geer. .

Le Ponet-ue de gris Geer„

