720 NOMENCLATOR

D. Lina. Pag. Gall.
Undatus. 45 Onde' .......
Variegatus. ⁸ 58 A Getes. Geoffi . . .
Variegatus. '³ 60 Le Varie. Scop.

Varius. '² 55¹ Le Varie. F. . . .
violaceus. 48 Violet. . . . . . .
ΒΥΤΙεοϋε. DYTISQUE.

Bicolor. ⁴¹² 354 Le Bedeau. V.
Bimaculatus. 348 Les deux Taches.
Bilineatus. ’κ 352 La double Ligne. G. .
Bipund’tatus. ⁴* 350 Les 2 Points blancs. F.
BipuflulatuS. 347 Les deux Points ronges-
Caraboides. 341 Le Carabo'ide. .
Cinereus. 345 Le Cendre' .....
Clavicornis. ⁴⁵ 3 53 Les'Antennes en maffue.
Coecinelloides. '² 351 Legglgzinefloffleffl'mm,
Depreffus. ⁴* ,Α 349 L’Aplati. F. . . .
Erytrocephalus. 346 La Tere rousse. . .
Fenestratus. '² 349 Le Vitre'. F. . . . .
FerrugineuS. 346 Le Rouille‘e.
Fimbriatus. ⁴* 351 Le Frange. Enum.
FuscipeS. 342 Le Noir—ssrie‘. . ’
Fusculus. '² 351 Le Livide. Enum.
Fuscus. 344 Le Brun.
Gibbus. * 349 Le Boffu. F. . . .
Granularis. · , 348 Les 'deux Lignes jannes,
Griseo-striatus. 352 Le Raye‘. . .

’ Griseus. * 354 Le Gris. V.
Gyrinoides. ³‘ 351 Le ἑξᾷῑιξιῑφιε-Τοιιτῃίςυετ.

D. de Geer.

