E m *ro ‘mio xxo a. u s.“ 743

D. de Geer- D..Geoffi D.. iEab·
eanthssxr. eadss . id. ’ , ,. id. ” ,
..... . . . ·.> . ο Mylabris. ς. ’

. La Ce'rocome. . Cerocoma. 1.
ο . . . .· . . ., . . . Cerocoma2 2-,2

cantharide vesx- Cantharide des Lytta2 1... .

catoire. Boutiquea

.- . . ., ....... .ead.
A Tarriere. . . Noireh pointe. -, ead.
ead.
ead²
-x . . . . . ead..
. . Velout. ὲ pointe. ead,
ead.
&adst¹
. . ·. . . . ead..
0 Cantharide verte· ead,

ὲ groffes cuiffes

Jaune. . . . Fauve ὸ· grosses
cuiffes.

. . . . . . . . . . . ἱερωῗῗὲῧ,
Necydale ichneu- ead. Em. Paris: -abbreviataffl
mon· A a a ik·

