542 Instc'rA HEMIPTERA. Aphis.

Acetosae. 61 A. ( de l’oseille ) rumicis acetosae. ί
Geoffi paris: Ι. p. 496⁷. η. 9.
Reaum. ins: 3. p. 286.
Fab. aph. 43. .
Hah. itz rumice acetosa ‚ acetosena.

Lychnidis. 7.FA. (selu lychnis >hlychnidig lelioicae. ³
· aun. uec. 19. ap 18 cucu ai.

Fab. aph. 1.7

Enum. 364. ’

Faun. Fridr. 280.

Hah. in lychnide dioica.

Dese. Tota atra, polita, nitida ‚ mar*
gine abdomen cingente , plicato abdo-¹
mine pone obtuso. Antennae &pedes
pallidiores. Faun. 980.

Padi. 8. A. ( du prunier ὲ grappe) pruni padi.
Renum. ins} 3. t. 23. f. 9. 10.
Fab. aPh. 45.
Enum. 565.
Hah. in pruno pado.

DQ} Alae magnae. Antennae longao. Faun.
9 1.

Rosae. 9.RA. ( du. rsosxer) rosae. ⁴‘
eaum. ιη . . t. 21. . 1.- .

Sulz. ins: t. 132. f. 79.f 4

Lederm. micog. 53. t. 25·

Fab. aph. 25.

Palm. Fridr. 281.

Enum. 566.

De Geer torn. 3. p. 65. ‘⁸3⁰ f.1.-13.

Hah. z'rz rosls.

Defh. Cornua longitudine fere abdominis,
nigra. Corpus viride vel incarnatum.
Antennae nigrae longitudine abdominis.
Genicula pedum viridi-nigra. Faun. 982..

Nymploeae. 10. Α. ( du nonuphar. ) plantarum aqua-2
mearum.

