ENToMoLROGus. 702

D. de Geet. D. Geoffi D. Fab.
id.
...... Gris de la scro-
phulaire.
Gris non-aile'. . Gris-striefi. . . id.

. Noir ὲ fillons.
Lege incisus.

id..
id.
Noir ὰ derriere . . . . . . id.
blanc.
Du ligusticum. . . . . . . ., ich,
Ray& ὲ· courte A corcelet ray&= id.
' trompe.
id,
id,
. . . . . . . . . id.
. ., Quadrille ὲ lon· id.
gue trompe.
. . . id,
Marbr& ὲ ban«
εἴθε.
. . . . . . ἱά,
. . ,Α , . . id.
A trompe ὲ an}- A tfompe fillon- id.
te. nee.
. . . . . ..... id,
. id.
’, ..... id,

Y >3 ii}

