'712

D. Linn.

Religiosus. ⁴*
Rhedi. ⁴‘

NOMENCLATOR

206
189

Rostratus. '² 192
P ..ζ collis. 179
Pumcornis. 22 7
Rufirostris. ⁴* 187
Rufus. ⁴¹ 193
RugofiffimuS. ⁴¹ 207
Rugosus. ³⁸ 191
Rumicis. 197
Rufipes. 209
L’S. ⁴² 216
Salicariae. ⁴⁸ 187
Salicinus. '⁸ ⁴201
Salicis. 193
Scaber. 179
Scabriuculus. 211
Scabrosus. '⁸ 206
Scrophulariae. 197
Scutellatus. '³ 202
Segetis. 193
Singularis. 21 1
Sisymbrii. ³ 187
Spinifer. ³‘ 216
Splendidulus. ⁴¹ 212
stellifer. ⁴* 202
Sulcatus. ³* 205
2 Sulcatus. ⁴¹ 206
Sulcirostris. 210
Suturalis. *² 188
T. Album· 179

Pag.

Gall.

Le Religieux. Enum.

Le Rhedi. Enum.

A Museau. Geer. . ,

Le Collier rouge.

Les Antennes rouffes. .

La Trompe ὲ ωοίῐὶέ
rouffes. F. . . .

Le Roux. Enum.

La Cartisanne. Geoffi .

Le Ride‘. Geoffi . ⁴. .

Dela Patience. . . .

Les Pieds roux.

L’S. V.

De la Salicaire. F. . .

Du Saule. Enum.

DuSaule. . . .

Le Raboteux.

Le Rude. ,

Le Raboteux. . . .

Dela Scrophulaire. . .
L’Ecuss'onne. Geoffl . .

Des Epis ......

Le Singulier.
Du Sisymbre. F. .

Le Porte- -e‘pine. Geoff

Le Brillant F.. .
Le Porte- etoile. Geoffi

Le Sillonne. F. . . .
Les deux Sillons. F. .
La Trompe fillonnee. .
La Suture blanche. F.
Le T. blanc. =

