ENToMOLocus. 717
D. dfe Geer. D. Geoffi D. Fab.

. Bostriche Capu· Bostrichus¹ 1. ’
cm.

id.

...... Α demi . Etuis.
Ent. Par.

Ips Domessique. vrgllletoe des ta-
es.

...... id. Ent. Par.
Ips Epineux. . A Etuis transpa- ida

‘ems' . Nitidula. 6?
. ἑὲ . . . . . . . . . . Sphaeridium.92

Ips du Fumsser. id. . . . . ΞΞΙ,
. . . . . . ..... 1 .
. . . . . . ..... Hispa. 6.
. id. . . . . id ..... id.
...... Noir ὲ pattes
fauves.
id.
...... . . . . . Sphaeridium. 6.
Ips 4
. . . Sphaeridium 11.

.....Bostrichus.9.
. id. . . . Abcuffon jaune. id„

