Ἐῂὼσιποιοαύςι ‘7³³3
D. de Geer. D. Geoffl 1³2 Pub.

i'd. Entbtnol.

Paris:
ς . a ⁴ . ε ι id.

id.

............ id.
id. ..... id.
. . id.

ida

''Tout noir ⁴. ’. En'de1'111‘.'
Hydrophile brun ,ν . ⁶ 4 . Hydrophillssa δέ
Le ge.· 378.

Arsnorfiur} <3me Nssir ‘fi {wordum} {g

ὁ Ιῖιεῒῖθ.. .- . id. Erit. Paris

: ·. z i · {2}

stri& ὲ corcelet Str-i& ὲ corcelet' ids
roux. jaune.

ε, . . . .· . . . . . . , id.

. . .- . . .- . . . . . Hydroipdhilus. 6
. ida . . . . id, . . ,ἴ . id.

Hydrophile2 an- ἱε.ἔτὲιηᾱἨγὲ1ῐσ- Hydrophssus. 1,
tennes rouffes.- phile.

· .. ι. ἰᾶ..Εηε. P’arisf fd·
: : 1 : ·. ; ·’ ἰέῑ
. . Panache‘ sans
stries.
. Scarabb. noir des Hydrophiius ς’,
maram.

‘ Noir eri deffous.
A Bord⁶ compl. Demi-fillonne‘. -. id„

Zzi}

