 

[NSECTA HEMIPTERA. G1·y11u5.L0c. 453

„ e1ytrum ovato—oblongum ‚ striis tribus
‘'*s'³'³³ ξ cruciformiter sese secantibus.
ss Hah. in Europa.
1
ἶ Ex nest. [Uzls.
ww ¹ nuber. 39. G. L. ( le rouge ) 101113 81111131, etiam
'‘⁵¹².³²³ .¹ antennis rubris. t. . . .
⁴1:¹13 ΗΔΖ). itz Gallia. 3 f
Α 3 Defi. Magnitudo media. Thorace 1111 111
² gr>ll 0 1111101310.

1111 Fasciatus. 40. G. L. ( 13 fascie' ) fuscus ‚ fascia ,’11-
1 bida 3 capite usque ad elytrorum
3 mem.

SclzILff'J icon. t. 2. 253. f'. 1. 2.
; ΗΑ). in montibus Cebennis.
1 Desc- Affinis, gryllo 11⁰. 4 exos. D. dc
¹ Geer , s1 11011 i<1e1113 113111 lima obliqua
· albida ad partem lateralem inferiorem]-
que thoracis,
Mmmora- 41. G. L. (1 e 11011111 w: ) 1’0 330· 111,»’Ϊ;1,’0,
1115. 3111118 111350- 311· 0 13 11 11110018,
Η b. in 631113.
»,.ῖ.’ἰ1 ’ Dt'fi'· 113Ῑ*111111(10 medin. Tosne fmscw..
Thorax rubro-fmscus fere 1’,1 111 5251. 11.
subulam, ad 93113111 ·,··,0·;’ 091111 11 ,13-
16111 lineola alb: ’1,Ἱ. Ely11r5i51111 1’,·’,11·,1
albedinis& ’,1111001013 11100111, ¹³ 11>-
rinae posticis 1333110311101101,111115
:sss-¹5. posticis 1111)11ς,101 ,1001 1111·ἶῑ’,.
²³'312<, Varias 3111111111 101011 midi 111 1:2510

inferiore 3 lma 1111]oe ad m ······· ,,1.

1315111001- 42 G. L. (13 ε1311εονπρ) fu? O 3111:
1’,15 antennis (11111131. ᾗ». s. ⁶).
Hah. in Gallia. Avst.

   

 

   
    
   
  
    
   
  
    
   
  
 
     
     
      

