654 NOME‘N'CLATOJ,

D. Linn. Pag. Gall.
Fennicus. 250 ἱεῦτυιεῙ. . . . 2.
Ferreus. ⁴² 244 Le Mars. Enum.
FerrugineUS. ⁴‘ 244 Le Rouillk. F. . . ο
Figuratus. 245 Le Figure. Scop-
Floralis. '³ 255 La Flore. F. . . . .
Fuliginator. 232 Le Ramoneur. .
Fulvus. ³² 238 Le Fauve. Scop.
Fulvus '² 256 Le Roux. V.
Glycyrrhrizae. ς’ 237 Dela Regliffe. F. .
Hafnienfis. ἢ* 254 Le Danois. F. . . 0
Hispidus. 225 Les Broffes. . . .
Inquifitor, . 234 L'Inquifiteur. ·
Raehleri. 235 Le Kaehl'er .....
Lamed. 233 Le Bedeau. . . . ς
Liciatus. 251 Le Tiffu.

Linearis. 242 Le Lineaire. . . .
LineatuS. ³‘ 245 Le Deffine. F· . . .
Lineola. ³‘ 244 La Ligne rouge. F. .
LongipeS. ’κ 256 Le Proportionne'. V. .
Luridus. 247 Le Pale ......
Lufitanicus. 256 Le Portugais.
Marmoratus. ’Ἀ 239 Le Marbre. V.
Meridianus. 233 Le Meridien. . .
Minurus. '² 245 Le Petit. F .....
Monilis. ³‘ 238 Le Perle. Geoff. . . ο
Moschatus. 226 Le Musque .....
Nebulosus. 225 Le Nebuleux. . . .
NigricorniS. '³‘ 255 Les Antennes noires. .
Nigroplanus. ἢ 255 Le Noir-aplati. Geer. 0

Noffis. . 253 Le Sombre. . . .

