764 Nontznczmron

D. Linn. Pag. ⁷ Gall..
Muricatus. 390 La Chauffe- trape. .
Pallens. 387 Le Pale ......
Quisquilius. 388 Des BalayeureS. . . .
Reflexus. “³¹ 394 Le Reflechi. F. . . .
Rostratus. 391 Le Museau κ
Rotundatus. ⁴⁵ 395 L'Arrondi. . . . .
Rufescens. ἦ 396 Le Roufffitre. V.
Rugosus. 392· Le Chagrine. . ’. .
Spinosus. 399- L'Epineux. ,ᾗ .
striatulus. · 394 Le Strie. > ,
Tibialis. 393 La Jambe arme'e.
Variabilis. 393 Le Variable. .
Ventricosus. ³⁵ 396 Le Ventru. Scop.
villosus. ³ 395 Le Velu. Geoff. . .

THRIPS. „THR1PS.
Fasciata. 565 Le Fascie. . . . . .
Flava. ⁴² 566 Le Jaune. Enum.
Juniperina. 565 Du Gene'vrier. . . .
Leucanthemi. ³⁵ 566 Du L’Eucantheme vul-

Δ Melanopa. ⁴¹ 566 LegffigsaffggghEnun-c. Δ
Minutiffima. 565 La Pygmee. .. . . ε
Ρὴγῖεψυε, 564 Le Veficuleux. .

Ulmi. ἢ 566 De l’Orme. F. .

