έΝτοΜοιοους. 677

D. de' σεεν. D. Geoffi D. Μ.
ead.
ᾖ, ead.
......-.... ead.
..... . Le demi-Diable. Membracis,17.
ῗᾶἀ.. . Cercopis. 11.
ead.
. Rhyngota. ‘Teti-
goma. 14.
Jaune ,τεγέε de Jaune raye'e noi· ead.
noir. re oblique. ·
ead.
..... -. . . . . . ⁴ead.
...... A Τὲῖε Υὅῑ bor- - ead.
dure jaune.
ead '

α. Cercopissssv

. A Asses membra-
nenses.

. . . ζ . . Eat. Paris.
A nervures poin- A Ailes transpa- ead.
tiloees. parentes. .
. Rhyngota. Tetiae
g0n¹a⁶ 11·
ead.
. . . . . . Cercopis· 14. ’
. A tCete along4e. ead. 43 ἶ

Vv iij

