436 '1 ‘N s E c τ A HE ΜΠ) τ ER A. eGryllus. Ac‘hetzu

Faun. fitec. 624. gryllus elytris nullis,
thorace Ρτοᾱιιέὶο abdomine longiore.

Geoffi ins. p. 396. acrydium 6.

De Geer acrydium 12. tom. 3. p. 484.
t. 2 . . 17.

Schaeffi3icofn. t.161.f. 1. 2. t.154.f'. 9. 10.

Fab. acryd. 2.

δαῖς. ins. t. 8. f. ’7.

Hah. in Europa. In Gallia ad fofflzs δ’

Α a'quas stagnantes.

Dese. Statura praecedentis ‚ sed angustior
ἂ chorax scutellaris ipso corpore fere
duplo longior. Antennae breves. Faun-

864.
*Η ACHETA. cauda slecis duabus.

Grysso- ’4. G. A. ( le taupe-gryllon) thorace ro-
²³¹P³· ffb‘hdsa'm ἑᾱῗὲῖῗ. ἒῗζὶῗὲῗε {113'13333352‘311
‘tosls.,‘'‘p t. 2. f- 6. Sclgp. carn. 317.
Mouffi *inst 104. gryllotalpa. ι
Aldr. ins. 571.
Jonst. ins. t. 12. 13.
Raj. ins. 64. 67.
Velfhk. hecast. 1. p. 39.
Gaed. ins. 1. t. 76.
Blanck. lzerb. t. 81. f. 10.
Roefi ins: 2. gryll. t. 14. 15.
Friscb. ins. ΙΙ. t. 5.
Imperat. nat. 921. f. 2.

Fah. ach. 1.
Faun. Fridr. 234.

Scha’ffi zelon. t. 37. f. 1·-

Poda gr. p.. 50.
Milll. Zia. Nat. cl. V· p. 422.

