635 ‘NomnnctAaroR

D. Linn. Pag. Gall.

Pifi. 170 Des-Pois. . . . . '
2 Punaatus. '⁸ 172 A deux· Points. F. . .
Scabrosus. ⁴* 172. Raboteux. F. . .
§emin-arius. 171 Des Semences. . . .

BUPRESTIS. ΒυΡΒΕετΕ.
AEnea. 332 Le Bronze . .
AEneicollis. ⁴‘ 340 Le Collier bronze. V. .
Acuminata. ⁴* 336 Le Pointu. Geer.
Atra. 334 Le Noir.
Austriaca. ⁷ 330 L'Autrichien. . .
Biguttata. 336 Les deux Points. .. .
Chalybea. '¹ 339 L’Acier. V ..... ,
Cuprea. , 332 Le Cuivreux. . . 0
Chrysostigma. 328 Les Points dores. . .
cresus. ⁴⁴ 339 Le Cresus. V.
Cyanea. 337 L’Azure. . . . .
Dentata. 337, Le Dentele. . . . .
Fasciata. ⁴* ⁹ 339 Le Fas ιέ. V.
Femorata. '‘ 338 Les groffes Cuiffes. V.
Flavo-punffifflta. ⁴⁶ 335 LesTaches' ].aunes Geer..
Granularis. 335 L’ Oblique.
8 Guttam. 327 Les Points blancs. . .
Hirta. ³ 338 Le Heriffe. V.
Laera. ⁴* 337 Le Gai. F .....
Lugubris. *¹ 336 Le Lugubre. F. . . .
9 Maculata. 332 Les neuf Taches. . .
Manca. 333 Le Rubis. . . . . .
Biarginata. ⁴² 337 Le Borde.Faun.F1-id.
Mariana. 328 Le Ride. . .
Maffilienfis. '² 339 Le Marseinois. V.

Minuta, 333 Le Triangulaireor: de .„ Δ

