⁶94 Nomzncmarox

D. Linn. Pag. Gall.
Sylvestris.* 521 La Sylvestre. F. . ο
Sylvestris. 532 La Sylvestre.

T ernatus. ⁴⁸ 512 La Ternt4e. Geoffi . .
Ternatus. 524 La Terne‘3e.
Tiliae. '² '534 Du Tilleul. F. . . .
Tipularius. 538 La Tipule .....
Tomentosus. ¹ 528 La Soyeuse. V.
Tridentatus. ¹² χ 491 Le Trident .....
Trifasciatus. 506 La Trifaseie'e. ἱ
ΑΤι’ἱΙίῑιεῑηιῐιιε. ’“ 512 La Trilinbfiire. Enum.
Tripustulatus. ⁸ 522 La Tripuflulke. F. . .
⁷ Tuberculosus. ‘¹‘ 527 La Tuberculffie. Scop.
Τ unicatus. ¹ 522. L'Enveloppde. F. . .
Tyrannus. ³ 509 La-Cruelle. F. . . .
Ulmi. 532 De l'Orme. . . . .
Umbellatorum. '¹' 511 Des Ombelliferes. Scop.
Umbraculatus. *⁵ 487 L'Ecuffon blanc. F. .
Umbratilis. 517 La De'elicate.
Urticae. ⁴¹ 521 De l'Ortie. F. . . .
Vagabundus. 538 La Culiciforme. . . .
Variabilis. * 505 La Variable. V.
Variegatus. ⁴⁸ 523 La Varie'e. Geoff. . .
Venustiffimus. ¹* 505 L’Argentke. Enum.
Viridescens. ⁴* 524 La Verdsstre. Geoffl .
Viridipes. “ 493 Les Partes vertes. V.³
virens. 530 La Verdssztre. . . . .
COCCINELLA. COCCINELLE.
Annulata. 94 L’Anneau noir. . . .
Austriacae.‘¹¹ 115 De l'Autriche. F. . .
Conglobata. 105 Rose. . . .

conglomerata. 105 L’Echiquier. . . . .

