*686

D. Linn. Pag.
Erraticus. 531
Eryngii. *ἶ 523
Familiaris. '⁵ 520

, Femoralis. '‘ 524

FerrugineuS. 520
Ferus. 531
Festjvus. 500
Filicis. 486
Fimbriam& ³⁸ 491
Flammeus. '‘ 525
Flavatus. '² ¹505
Flavicollis. ⁴⁶ 509
FlavipeS. ⁴* 483
FlavipeS. ³* 511
Flavo 4 Maculatus. ’¹ 533
Fuligineus. '‘ 524
Fuliginosus. 582
Fulvipes. * 511
Fumosus. ⁴⁴² 504
Gallae. ‘⁴‘ 508
Genistae. ι* 51 1
Gothicus. 508
Grammicus. 482
Griseus. 494
Griseus nigro pumsta-

tus. . . . '⁸ 503
Grylloides. 484
6 Guttatus. 534
3 Guttatus. 519
Haemorrhoidalis. 490

,NOMENCLATOR

Gall.

L'Errante.
Du Panieaut. Gitoffi .

La Familiere. F. . .
La Melampyre. Geoff. η

La Rouillsse. ,
La Sauvage0 . . . .
L'Ele'gante.

-De la Fougere.

La Frang&e. Geoffi . .
L'Enflamm4e. Geoffi .

La B‘ordure ianne. E num.
Ie Collier jaune. F. . .
Les Patres jannes. V.
Les Partes fauves. S cop.
La Quadrimacule‘e. Geer.
La Fuligineuse. Geoffi .
La Fuligineuse. . . , .
Les Patres fauves. S cop.
L'Enfumesse. Geoffi . .
Des Galles. Faun. Frid.
Du Genffl. Scop.

La Gothique. . . .

La grav6e. . . . .
La Grise ......

La Grjse pon&.,Geer. .
La Gryllol'de. . . .
Les fix Taches. F. . .
Le Triangle. . . . .
L'Ensanglante'e. . . .

