646 NOAMENCLATOR,

D. Linn..

fumosus. ’ἓ

Germanus.
Granulatus.

4 Guttatus. ²⁸..
Hortensxs.
numeralis. '⁵
Inquifitor.

Interruptus. ἦ
IntricatuS.
Junceus. ἢ v
Latus.
leporinus. '²
Leucophtalmus„
Limbatus. ⁴⁵
Lividus. '³‘
Longipes. ἤ
lucorum. ⁴²

Lustuosus. ἦ
1,um1latus.⁴‘v
4 Maculatus.

3 Maculatus. *2

Madidus. ³‘
Marginatus.

Maxillosus. *ἵ

Melanocephalus„

Meridianus.
Minimus. *³¹
Minurus. ³‘

Multipunflatus,

pag.

378

368
355

381
358

378
3⁶1

384
3ξέ
368
378
358
380
365
364
376

378
377
33⁴3
ἐή
365

377
367
373
38 3
377

37¹-

* Gall.
L'Enfume'. Geoffi ‚⁵ ο,

L’Allemand. ·. .· ., .,
Le Granule. . . . 2

Les quatre Gouttes. F. ἢ
Le Jardinier. . . K
Le Noeud d' e'paule. Geo„
L’ Inquifiteur 0 . ο

L¹Interrompu. V.
L’Embrouille. . .
Le Sauvage Seop.

Le Large. . .
Le Levrier noir. Geoffi
Le Cannele noir..
La Bordure. F. . . .
Le Livide. V.

Les longs Pieds. V.

Le Sylvain. Geoffi .

Le Deuil. Geoffi . .
La Lunule. . . .’ .Δ
Les quatre Taches. 0
Les trois Taches. V.
L'Humide. F.. . .
Le Borde. ..U q .

Le Maxillairex.. ,μ ., 0

La 're-te noire. ,Ι . .

Le Meridien . .
Des Herbiers Scop.
Le Nain. Geoff.

Le Pond‘tue. 0, ..A ,Ὺ 0

