Euromo-Loeus. 6613*

D. Gfer. D. Geoffi D. Fab.
, . . . . . . . . . id.
Faux-puceron de . . . . . id.
l’Ortie.
. , . . . . . . . . . ead.
. . . . . ead.
ead. . . . . . . . ζ. εδει.
· . L'Altise bronzff.
. Gribouri bleu de ead.
l'Aulne.
ead.
ead.
....... Ent.Par1‡lI
Ronde violette ..... ead.
, du Plantain.
...... Criocere Porte- crioceris. 35,
croix,
ead.
. Criocere noir
strie'.
. Altise Paillette. . ead,
. . Crypt. 120.
ead.
Ronde bleue du ead. . . . ead.
Saule. .
. L‘Altise Bedeaud.
T4ne'2b.del'Agar. Diapere. . . . ead.
'Noire ὲ patres Crypt. 22,

jannes.

., ..... ιἈῑιῑίΓε along&
des cruciferes.
Tt iij

