670 NOMENCLATOR·

D. Linn. Pag. Gall.
Polita. 127 Polie ..... Ζ ,
Polygoni. 125 Dela Renouesse. : . ,
Populi. 127 Du Peuplier. . .
Pruni. '¹ 134 Du Prunier. Enum.
Pubescens. 167 Cotonneuse. . . . .
Pulex. '‘ 144 La Puce. Enum.
Pulicaria. 142 La Tache en coeur.
Pufilla. ³* 157 A Collier fauve. F. .
2 Pustulata. ⁴⁸, 157 A deux points ἴσως. F.
4 Pustulata. '‘ 145 A 4 Points rouX. .
4 Pustulata. 149 A 4 gros Points· . .
6 Pustulata. ⁴ 158 A 6 Points jannes. V.
2 Pumstata. 148 A deux Points. . .
4 Puncstata. 147 A 4 gros Points. . .
5 Punstata. ³ 164 A cinq Points. Enum-
6 Punstata. 154 A fix Points. . .
10 Punitata. 129 A dix Points. . . .
12 Punctata. 162 A douze Points. . .
14 Punaata. ⁴‘ 165 A quatorze Points. . .
20 Punstata. * 136 A 20 Points. F. . . .
20 Punstata. ³⁸ 134 A 20 Points. Enum.
Punfiatiffima. ⁴‘ 168 Ροῐιέὶυέε. V.
Quadrum. * 156 Le Carre'e. F .....
Ruficaudis. *n 137 A Ventre borde' de rou-

ge. Geer.

