{na-omoto‘evs. ,735
,ade cm. 12. Geoffl · D. ιω.

Criguet ὲ -έτυίς . . >. . >. Gryllus. 44⁴.
borde‘s de blanc.

. id ..... ida

Rouge-velu. , Le Ver - luisant Pyrochroagi„
'E‘Zssffssassfg‘ ¹³

. Ver-luisant ὲ de·-

’ mi-fourreaux.
D’Italie. . . . . . . ⁶ . ead.

ead*-
Lampyre luisante Le ver-luisant-. ο ‘ead-
commune.

Rouge ὲ corcelet Le v'ver - luisant Pyrochroa. 2.
rouge. rouge. ¹*
. . lampyris. 2.

. . . . . a . . . . . Callidium. 46.
Acuiffes e'pineu- Stencore dore. Donacia craffie
522.

ead.

ead.

. .- >. . . . Acroiffans ἀοτές. Callidium. 35.
Capr. ὲ 4 bandes A 3 bandes do- Callidium. 36⁶
jannes. τέεε,

