652 ΝοΜΕΝοιΑτοιι

D. Lintz.

AEneus. ³
AEthiops. ⁴*
Alpinus.
Aulicus. ⁴⁵
Bajulus.

Balteus.
BarbipeS. '¹‘
Brevis. ’κ
Cantharin-us.
Carcharias.
Cardui.
Carinatus. ³
castaneus.
Cerdo.

Curvus. ⁴²
Chrysogaster. ³*
Cinereus. *
Clavipes. ἢ
Coriarius.
Curculionoides.

Cursor.
Cylindricus.
Dentatus. ³*

Depsarius.
Ebulinus.
Elegans. ⁴‘
ElongatuS. '¹
Erytrocephalus. ἢ*
Faber. ’
Fasciatus.
Fasciatus. ⁴¹
Fasciatus. Ὗ·
Femoratus.

Pag.

255
238
227
254
249

237
254

257·

263
240
241
237
25 2
230

245
237
256
254
224
246

‘232
242

239

224
253
237
239
243
223
239
239
257
247

Galb.

Le Bronze. Geer. .‘ ἶ
Le Noir. Scop.

La Rosalie. . . . .
Le Lustre. . . . .

L‘Appendice. . .

Le Baudrier.

Le Satyre. Enum.

Le Court. V.

Le flexible. . . .
Le Chagririe. . . .
Du Chardon. . . .
Le Carene'. F. g . . .
Le Marron. . . . .
Le Savetier. . . . .

Le Courbe. V.
Le Ventre dore. Enum.
Le Cendre'. V.
Le Porte-maffue. F. ..
Le Prione. . . . .
Le Curculiono'ide. [f .

Le Coureur. . . “
Le Cylindrique. . . ·
Le Dentele'. . .

Le Mou.

De L'Yeble.
L’Elegant. Enum.
L’Alonge. V.

La Tere rouge. Enum.
Le Menuifier. . . .
L’Ovale cendre'.

Ie Fascie'. V.

La Bande blanche. V.
Le Difforme. . .

