676 NOMENCLATOR

D. Lz'n-n.

Fenestrata. ⁴³·
Flammige'ra. '⁴‘
Flava.

Flava.
Flavicollis.
Fulgida. ³
Genistae. ⁴²
Geographica. ἅ
Gibba. '²
Gibbosa. *
Haematodes.

Hemorrhoa. ⁴⁶
Interrupta.

Lanio.
Lateralis.
Leporina.
Leucocephala.

Leucophtalma.
lineata.
Maculam. ⁴<
Membranacea. ⁴⁸

Muscaeformis. ⁴⁵
Nervoptera. ’Ὢ
Nervosa.

Orni.

Os-album. θ’
Pallida. ⁴*
Plebeia.
Populi.
Porrech.

4 Pun §.tata ³²
<madnmacu1ata

· Pag.

471

Gall.

La Vitree. Emmz .

468 La Flamboyante. Geoffi

463

⁴ La Jaune.

466 La Jaune.

463
47ο
456
469
470
46 7
456

47Ι
463

464
461
465
461

461
462

472

, 468

47Ι
469
460

457

473.

46 7
457
462
469
473
471

Le Collier jaune..
La Brillante. F. . . .
Du Gener. Geoffi .
La Geographique. Geoffi
La Contrefaite. F. . .
La Boffue. Geoffi . .

La Cerclee. . . . .

L’Hemorro'idaie. Enum.
L’Interrompue. . .

L'Ensanglantee. . .
La Bordure .....

Le Lievre.
La Tere blanche. . .

Les Yeux blancs. . .
La Raye‘e. . ·
La Tachete'e. V.
La Membraneuse. Geoffl

La Mouche. Enum .

Les Nervures. . .
La Nerveuse.

Des Arbres. . . . .

La Bouche blanche. V.
Ia Pale. Geoffi .

La Plebeienne.

Du Peuplier. . . . .
Le Museau. . . v . .
La Pondhlee. V.

Les 4 Taches. Enumo

