Ewm'omo-Locusz 7⁷2:

D. Geer. ⁵ D. 'Geoffl D. Fab.
, ,, . . . . ida
. A antennes est
demi-massae.
. ‘A‘plati ὲι (emis,
bruns.
Ent.vParis.
.Paed,erus.30‚
*A &tuis roux.. ., Α &tuis couleur id.
derouille.

. . . . OxyporuS. ς,Ἰ
. Noir &eruis fau-

ves&]iffes.
. A &tuis marronsr
pointille‘s.
. . . . -. . Junon 3⁴. . . 13?
1d 1d 7. id.
Ι. id.
.......... , . . Oxyporus. 2,
. Noirhlongsbmis. ¹
. Noir ὲ taches jau.
,Grand Staphylin. Ngssi'liffe. . . 3
A bande cendffie. Stffphylin nelbu- id„
eux.

. Fauve. aux yeux
noirs. Ent. Par.
. AtestenoireAEnt.
Paris?
Bbbiv

