640

D. Lina.

Atra.
Berberidis. ⁴⁵

*Biguttata
Bipustulata.
Cardiacae,

Cinerea. ⁴* ⁴
Caerulea.

Depreffa. ⁴

Dermestoides.

Dubia· ⁶*
Fasciata.

FormicoideS. ἢ*

Fusca.
Lateralis.
Lignosa. ⁴²
Livida.

Maculam. ³²

Melanura.
Minima.

Mutica. ‘²‘
Navalis.
Nigra. ⁴⁶

Nigripes. ⁴⁶
Obscura.
Pallida ²⁵

*k

Pallipes.

Peffinicornis.

Pedicularia.

Pag.

296
301

294

. 292

295

’ 2974

298 Ι

301
3⁹2
293

„- 301
’ 289

{3}
290

297

300
294

301

299
259

¹ 300

291

297

297
295
293

NOMENCLA2T0R

Gall.

L'Encre. . . . ἶ Σ

De l’Epine - vinette,
Enum.

Les deux Points jannes.

Les deux Taches. . .

De l’Agripaume.
La Cendrefse. Geoffi . .
La Bleue. . . . .

L’Aplatie. F.' . . .
La Dermesto'ide.

La Douteuse.F. . . .
L'a Fascie'e .....

La Fourmi. Geoffi . .

La Brune. .
La Bordure late'rale. .

Du Chssme. Faun. Fria’. ’
La Livide5 . . . .
La Tacheffle.' Geer. .

La Me'lanure. . ”. .

L’Imper'ceptibl'e. . .
LaPaifible. F. . . .
La Dangereuse. . .
La Noire. . . . .
' Les Patres noires. F. .'

L'Obscure. .' . . .
La Pale ......

Les Pattes pffles. F. .

La Ρεᾶἰηέε. . . . .

La Pffliculaire.
D. de Geer·

