‘69⁰ NemsnctArea

D. Linn.

Morio.

Mutabilis.
Nervosus. ⁴¹
Nigricornis. '¹
Nigro—punfiatus· ⁴

Nemorum.
Nobilis. '⁵ .

Nugax. '⁸
Oleraceus.

011vaceus. ⁴⁸
Ornatus.
Pabulinus.

Pallipes.
Pandurus. ⁴
Pedemontanus. ⁸
Personatus.

Pini.
Plaeffeus ‘¹‘

Populi.
Prafinus. .
Pratenfis.

Prothyris. ⁴²
Pudicus. ἱ
Ρυηᾶειως.

, 2 Punstatus.
2 Punstatus. ⁴¹²
2 Punstatus. ‘¹‘
4 Pune’tatus. '⁴

Pag.

498
532
525
491
524

517
523

521
498

509

500
515

539
526

482

505 .

519
525

531
3²3}

529
493
489
494
522
503
535

Gall.

La Morio.

La Changeante.

La Nerveuse. Scop. ’
Les Antennes noires. F.

La Maculee. Geoffi . .

Des For‘ests.
La Noble. Geaffi a .

La Badine. F. . . .
Des Potagers. . . .

L’Olivfztre. F. . . .
L’Ornete ......
Des Pssturages. . . .

L’Arme'ee.

L’V. Scop-

La Pie'montoise. F. . 0
La Masque‘e. . . . .

Du Pin. .'..·
La Barriole'e. Geoffi .

Du Peuplier.
La livrke verte. . . .
Des Ρτέε. .

La Console. V.
La Pudique. Enum.
La Ponetuee. . . . .

Les deux Points blancs.

La Biponssue‘e. F. . .
Les deux Points. F. .

Les quatre Points. V.

