Euromozosus. ‘665

D. de Geer. D. Geoff. D. Fab.
...... . . . . . Crioceris 10ss
..... ead.
ead.
. . . . . . . Lagria. 8.
. L’Altise noire do- ead.
Γέε.
ead.
ead. . .’ . L’Altisejaune. . ead.
ead. . . . ead.
. . . ead.
. . L'Altise fauve ὲ
stries.
. . . . . . Crypt.15.
. Lupere. 1. Crioceris , lege.

32.
. Cript. 50.

. . . . . . . . . . . ead.
..... . Gribouri fauve.
>o ο ι ι οἳ 0 00000 ead.
..... . . . . . ead.
..... . Οῑίὺουτὶὲ patres

brunes.

ead. Ent. Par.
. . . . . . . . . . ead.
Noire-violette. . . . . . . ead.
Verte du gramen. Le grand Vertu- ead.
ead- bleu.
Violettq du mme- . . . . . ead.
pertuxs. ,g

,ead......-.. ead.

