560 INsEc‘rA Hssmx-PTERA. Coccuss'.

Betuxae. &Feb (8du bouleau ) betulae albae.
a υ ι

Hah. in betula alba.

Carpini. 6. C. ( du charme ) carpini betuli.
Ic. scan. 47.
Yab. 9.

Hab. in carpino betulo.

Ulmi. 7. C. ( de }'orme ) vulmi campestris.
,Ξῗῖζρἒὲξῗνέξνηῗοέῗορῗ .4ξ.6.5ἔ.2ἐ.87.1.ἔ.7.- ΓΞ..
a . .

Hah. in ulmo campestri.

Coryli. 8. C. ( du coudrier ) coryli avellanae. Δ

Reaum. ins: 4. t. 3. f. 4.-10.
Geoffi t. ¹1.-p. 507. cherm. 10.
Faun. Fridr. 298.

Fab. 7.

Hah. in corylo avellana.

Tiliae. ‘9. C. ( du tilleul) tiliae Europ-aeae.

Reaum. ins. 4. t. 3. Γ. 1.-3.
gjgffflt). 1. p. 507. cherm. 9.

Faun. Fridr. 299.
Hah. in. tilia Europaea.

Rusti, 10. C. (du houx) rusci, testa 06ὶο clypeolis*
ciuem.
Column. purp. 16. t. 17. lepas nova s.
myrti morbus.
Bocc. mus. t. 107. Γ. ΧΧῙῙῙ, h. Ῐι.
Ginan. adr. 1. p. 60. t. 3. f. 27. balanus
terrestris composxtus e multis testis.

Klein. oflr. 116. lepas teffelata.
Fal). 11.

Hah. in Apuliae myrto, rusco. D. Kaelzler.
Testa truncata , oc‘z‘ogorza, , perfbrcz'ta'l,
cznc a·

