Euromozoous. 633

D. Geer. D. Geoffl D. Fah.
DuPotamogeton.
..... ξ . . . . . . ead.
..... . . . . . . ’ ead.
. . . . . . . . . . . ead·
Lisse du Pjn. . , . . . . . ead.
........... . ead.
. ead. . . . . . . . . ead.
Des branches du Des Ecorces, ὲ , ead.

Tremble. : . longues tromps. ead.j
”. ead. . . . ead. . . . ead.
. . . . . . . . . . . ead.
..... . . . . . . ead.
. ead. . . . . . . . . ead.
..... . . . . . . ead.
. . “. . . . . . . . . ead.
..... . ead. . . . ead.
..... . . . .- . . ead.
..... . . . . . . ead.
..... . ead. . . . ead
Jaune ὲ points ead. . . . ead·

noirs. . . . . . ead.
. ead. . . . . . . . .
. ead. . . . ead. . . . ead·

De's feuilles rou-

, le'es de l'Orme.
..... . . . . . . ead.
..... . . . . . . ead.
..... . . . . . . ead.

. ead.. . ,. . . ·, . . ead.

