ΕΝτοΜοιοους. 653

D. de Geer. ⁸ D. Geoffi D.†Fah.

. . . ν. . . ΕἘρτ.ηοίτεὲεοϊ- Callidium. 2.
celet rougefitre'!
..... saperda. Ἃρ..
. . . . . . ..... Callidium. 33.
. . .· . . . Ca‘ffg ovale cen- Lamia. 34.

. Lamia. 33

. . . . . . . Callidiumfzo.
. id. . ,v . . (33ῖίἒῖἒῖ έτυίςάεη- id.

L’Ept.hargneuse‚ Stencor. 1 ὅ( 2. Rhag-ium. Ι.

Inquifiteur.
Capr. rouge. . Lamia. 20.

iss’fiipt..bec'laugle.: Stenc. bedeau. Stencorus. 3.

..... Saperda. 6.
, .’ . . , Lamia. 13.
. . . . . . ..... Saperda.26.
Lege Dispropor- ·
t¹⁰¹m⁶' . π . , . Canidiam. 18.
L'Ept. me'ridien- ..... Stencorus. 1.
ne.
. . ..... Saperda. 27.
. . Capr.noirmarbr<÷
de gris.
Odorife'zrant. . . Vert ὲ odeur de id.
rose.
. id .......... id.
. . . Saperda. App.

⁶ ld· . Rhagium. 3,

