696 'NOMENCLAQQR

D. Lz'nn.

Flexuosas*
Guttato-pund’tata,
10 Guttata.

12 Guttata. ‘⁵

:14 Guttata.
15 Guttata. ⁴⁵
16 Guttata.

18 Guttata.
20 Guttata.

Haemorrhoidalis. ’Ξ

Hebraea.
Hiero glyphica.
Impunstata.

lmpustulata.
6 Lineata. ⁴⁸-
Livida. ⁴‘

7 Maculata.

7 Maculam. *³

13 Maculata. ⁴⁸-
Minutiffima. ⁴⁵
Oblitterata.
Oblongo-Guttata.

obverse-punaata· ¹¹

Ocellam.

Pantherina.
Paxdalina. '⁵
Pigmaea. '⁴

ᾳ, ᾙιιειᾷἢῑῖμ

Pag.

106
108
108
111

109
111
109

109
110

114

96
97
94

111
106
108

99
107

107
115
111
110

108
10⁹.-

115
116
115

95.

Gall.

La Bande tortueuse. FQ
A Points larges.

A dix Taches. F. .
A 12 Taches. Enum. ,

A 14 Taches. . . .
A 15 Taches. F. .
A ‚16 Taches. . .

A 18 Taches. . .
A20 Taches. . . .

A exn-&mite' des Etuis..
rouge. F.
L'H&bra'1'que.
L'Hffimglyphique. . .
Sans Points .....

Sans Tfioehes. . .
Α fix lignes. F. . .
A Taches brunes. . .

A 7 Taches.

A 7 Taches. F. . .

A 13 Taches. F. .
A Bandes. F. . . .
L'Effaccsse.

A Taches alongbgs. .-

16’E53tlraordinaire. Enum.
cu ee. . .

La Panthere. . . .
A 10 Taches blanches. F.
Velue ἐι taches roug. Geo.
A deux Points. , .

