682. NomssnctA'rOR

D. Linrz.

Albo-marginatus. ⁴²

Annulatus.

Appehdiceus. ³⁵
Appendiculatus. '²

A picatis. ⁴⁸
Apparitor. ‘¹‘
A pterus. ,

Arenarius.
AEqualis. '³

Atramentarius. ³

Ater.

Baccarum.

Betulae.
Bicolor.

Bidens.
Bifasciatus. ‘¹⁸
Biguttams.
Bilobus. '⁸
Bimaculatus.
Boopis. ⁴⁸

«Β

Caeruleus.
Calcaratus.

Campestris.
Capillaris. ⁴*
Cappatus. ⁴*

carbonarius. ⁴¹

Pag.

504
507

488
488

524

535
514

519
529
525
507

495

486
499

488
504
499
492
529
522

497

*535
⁸516

509
483

Gall.

La Bronze'e-bordbe. En. ’

L’Annulaire. . . .

La Fraise antique. Geo.
L'Appendice. V.
La Bisarre. Geoffl . .

La Bedeaude. V.
L’Aptere ......

Le Gladiateur. . , .
L'Egale. V.
L’Atrabilaire. Geoffl .
L‘Encre. . . . .

Des Baies. . . . .

Du BouIeau .....
La Bicolor. 0 . . .

L’Alene. . . . . .
La Bifascibe. Faun. Frid.
Les deux Points. . r
La Bilobe. Enum.
La Bimaculee. V.
La Myope. Geoffi . .

La bleue ......
L'Epe'ronne‘e. . . . .

La Champ&tre. . .
La Capillaire. F. . .
La Forte-chappe. Geoffi

504 La Noire. Geoffi . .

