698 ’NomzncLA-ron

D. Lina. Pag. Gall.
3 Pundkata. 95 A 3 Points.
4 Punstata. 96 A 4 Points. . .
5 Punctata. 96 A 5Points, . . . .
6 Punfiata. 6 v A 6 Points. . . . .
7 Funerata. 98 A 7 Points. . . . .
8 Ρυηὲὶειῑει. ⁴* 107 A 8 Points. F. . . .
9 Punetata. 99 A 9 Points„ . . . .
10 Punctata. 99 A 10 Points. . . τ .
11 Ριιηξὶειῐει. 100 A 11 Points .....
131 Ρυηὲὶειῖει. ⁴² 108 A 11 Points. Enum.
12 Punstata. 100 A 12 Points. . . .
13 Punetata. 101 A 13 Points. . . . .
14 PunQata. 101 A 14 Points. . . . .
16 Ρυηᾶειῑε. 102 A 16 Points.
16 Puncmta. ἰ 107 A 16 Points F. . . .
18 Punstata.‘ 103 A 18 Points. . . . .
19 Punc‘tata. 103 A 19 Points. . . .
20 Punstata. '⁴‘ 107 A 20 Points. F. . .
22 Punekata. 103 A 22 PointS. . . .
23 Punfflta‘. 104 A 23 Points. . . . .
24 Punffllta. 104 A 24 Points. . . . .
25 Punc'tata. 105 A 25 Points.
2 Pustulata. 112 A 2 TacheS. . · . . .
4 pustusata. 112 A 4 Taches. . . . .
6 Pustulata. 113 A 6 Taches. . . . .

10 Pustulata. 113 A 10 Taches. . .

