734 NomsswctA'ro'k

D. Linn.

V iridulus .

Coccinea.
Corusca.
Hemiptera· ³²
Italica.
Minuta.
Nigro-rubra. ⁸
Noffiluca.

Sanguinea.

Splendidula.

LEPTURA.

Alni.
Aquatiea.

Aquatica fasciata.

Aquatiea mutica . 0 0

Aquatiea aenea0
Arenata.
Arietis·

Pag-

446

69

287
585
287
286
286
288
284
286
’28 5

268
258

259
259

Gal&

Le Verdfitre·

1„ss TOURNJQUET„
Le Tourniquet.

L A M P Y R Ez,
L’Ecarlates >
L’Eclair. ,
ἱῊέῐῃὶΡῐετε. Geoffi 1,
L'Italienne.
La Petite.

La Rouge ὲ corcelet
noire Geer.

ο ι ο θ

Le Ver-*misaam .= 4 0
La Rouge. . .· .· .
La Transparente. .

LEPTURE.

De 1‘Au1ne'. . .
L'Aquatique. . .

L'Aquatique fasciae. ι
[ἰἒεῖιέἓῑὶςυε sans d&-

259 L’Aquatique bronzefze. ι
269 L’Arqube. . . . .
270 Le Bellen . .

