708 NOMENCLAa·oR

D. Lina.

3 Guttatus. Q*
Hinnulus. '⁸
HispiduS.
Hispidulus. ⁴²
Hortulanus. *

Inaequalis. ⁴⁸
lucanus.
Inusus.

Jaceae. ⁴²
Latirostris. ³*
Latro.
Lapathi.

Ligustici.
linearis. ’ἱ
Linearis. ⁴⁵

Lineatus.

Litura. ‘'‘

LongipeS.
Lunatus. ‘³‘
Lufitanicus. '¹²
⁷4 Maculatus.

ζ

5 Maculatus.
Malvae. '‘
Marmoratus ’ἲ

Maurus.

Morio. '‘
Marinus.
Nebulosus.

*k

Niger. ⁴⁶

N igro-gibbosus.

Nigriroflris. '‘

Pag.

212
214
199
213
202

216
209
190

186
214
201
178

202
215
189
208

200
192
213
212
181

181
188
191

214
205

191
210

213
{33

Gall.

⁷ Les trois Taches. F. ἱ

L’Hybride. Enum.

Le Heriffe.

Le petit He'riffe. F. .
Le Jardinier. Geoffi . .

L’Inegal V.
Le Vieux. . . . . .
Le Nonchalant. Geoffi .

De la Jacee. F. . . .
La Trompe large. F. .
Le 7Larron. Enum.

De 13 Patience. . . .

De la Liveche. . . .
Le Lineaire. Enum.
Le Line'aire. F. . -. .

Le Raye. . . .

La Ligne noire. F. .
Les longues Patres. V.
Le Croiffant noir. F. .
Les Portugais. F. . .
Les quatre Taches. . .

Les cinq Taches.
De 13 Mauve. F. . .
Le Marbre Geoffi . .

Le Stries-velues. Enum.

Le Morio. F. . . .
La Souris. Geoffi . .
Le Nebuleux. . ⁸:- .
Le Noir. F .....

Le Noir-boss'u. . . .
La Trompe noire. F. .

