,ΕΝ,τοΜοῐ,ο<;ὐς. ’687

D. Geer. [D. Geoffi D. Fab.
. Rouge ὲ taches
blanches. .
ἰ Ve‘rddtre'a cdiffe} ld·
pointilksses. ¹
. ..... id.
. Rouge du Chou id. L'ege. 120.
Enum.
. Brunge ὲ corcelet
pomtu.
. Noire ’ὲ pointe
des &tuis rou ge.
id.
id. Lege. 295. ‘d
.¹'.... id.)
id.
. . ’. . . . Rougez'itfe ὲ an· id,
tennes lucarnat. ·
1205251215211: ῑ f: 1 ·. ·. : 33:
Grise ὲ points n.
........... Acanthia. 3.
..... . . . . . . id.
..... id.

. L’Ensanglante‘e. Verte lavefie de
rouge - verte ὲ
pointes du c. r.

