’με

D. Lina.- Pag‚
Nigers 53
oblongus. 57
Pallidus. ‘¹² 57
Paniceus. 41
Pedicularius. 52
Pellio. 45
Pigmaeu& ⁴² 59
Piniperda. 47
Plicatus. ⁴‘ 60
Polygraphus. 47
Psyllius. 53
Pulicarius, 52
2 Pustulatus. ⁴‘ 54
Quercus. ⁴* 55
scenicus. 53
Scapularis. ⁴² 58
Scarabaeoides. 50
Striatus. ⁴⁵ 58

Suturatus. ‘¹‘
Teffelatus. ⁴
Teffelatus. ⁴².

Testaceus. ⁴³

Testudinarius„ *

ΝοΜΕιῖοιΑΤοιὶ

Thoraicus. '² 59
Tricolor. * 59
TrisulcuS. * 58
Tomentosus: ⁴² 54
Tomentosus. '² . 56
Tomentosus. 57
Typographus. 46

Galla

Noir.....²

Le LeVrier ὲ stries.
Efface'. Geoffi . .
Le Boulanger. . .
Pe'ediculaire. . . . ..

Le Pelletier. . . .

Nain.
Le Destruaeur du pin.
Piis& Scop.

Polygraphe. . . . .
De l'Herbe aux pucese

······

La Puce. . . . . ο»
La double Pustule. F. .
Du Ch&ne. Enum.

Le Scanien. . . . ι
A EpauletteS. . . ‚⁴
Scarabeo'ide. . . . .÷

Le Jayet. Geoffi ·. ;
A Couture. .· . . .
L'Echiquier. F. . . 0·
Le Marquet&. . . .

Testacbe. F. . .

La Tortue noire. . .
Puce ἐι εονεθΙεϊ, rouge„-
La Tortue ὲ taches reug.-
La Τέῐε noire. . . . ,
Velu. F. . -. . . .
Le Cotorme'ux. Euam.
Velu. Geetu . . . „-
Typographe. . . ,-

