'²722 'Nemzn'rctwro'm

D. [inn-

Hebraicus. ³²

νΗετιῐιειῑπιὶ. ⁴¹
‘'Hy-alimus*g
Ιηηῃειειῆτειῖυς.ὶι
lnaequalisff
Lat ffimus
Lineatus. ⁴³
‘Lituratuffi
·'Lu6’tuosus.⁴2ss

1 uridus.

'Maculafua
Marginalis.

Marmoratus. *
Melanophtalmos.'⁵
Monostriatus.*
Minutus.

Nigricans. ψ*
Notatus. ι*
orbicularis. ³²
Ovatus.
Palustris.
Picens.

Planus. ᾖ
Ριιιήέὶειωε. ³²
Pu‘fillus. *

67 Pustulatus. ³‘
Quadratus. '‘

Scarabaeoides.

Semi-niger. '‘
&emi-striatus

Pag. .

354

349
352
351
1350
349-

35Ο
350
353
342

346
343
354
453

353
348

352

’ 349

350
337
347

345»χ

350

354
350

350
353

342

359-
344

Gall.
L’He'bra'ique. -. . .

L’Hermann. F. . .
Le Transparent. (ἷξεν.

Le Noir liffe. Enum.
L’Inegal. F. . . ·. .
Le Large. . .

Les quatre Lignes F. -.
Le Raye. F. . . ’. .
Le Deuil. Geoff' . .

Le Brun ......
Le Tachete. . . . .
La Bordure. . . . .
Le Marbre .....

Les Yeux noirs. Geoffl

La Strie. Geoff' .
Le Pygmee. . . .

Le Noirfitre. Euam.
Le Maxssque'. F. . .
L’Orbiculaire. F. .
Le Sphe'rique. . . .

Le Marecageux. . .
Les Antennes rouffes.
Le Plan. F .....
Le Picote. . ’

L' Imperceptible. F. ⁰
Les fix Points. F. . .
Le Quadrille. Geoffi.

Le Scarabeoide.

Le Demi- noir. Geer.
Le Demi-fillonne. .

