5⁶2· NomznczA‘ron—

D. linn-

. Pasg

ΤΕΝῈΒΚῙΟ. ’ ’

Angustams. ³
Arenarius. ⁴*

Ater, *
Caeruleus.
Caraboides.

collaris.
Culinarifs„
Cupreus. ζ
Cursor.
DentipeS. '⁸‘
Dentipes. ⁴⁹
Depreffus.
Erraticus.
Femoralis.

Ferrugineus. ⁴· Ι

Foffor.

Gemellatus. *-
Gibbus. ·
Gigas.
Glaber. ⁴‘
Globulosus. ⁴·

Lanipes..
Lardarius. ⁴*
Li gnatius. *
Linearis.
Mauritanicus.

Minurus.

- Molitor.

Mortisagus.

'⁶‘396

395

394
390

. 392
’ wi

386

399
387
396
³33
{87

. 393

395
386

395
290
389
394

. 396

,394
395
294
391
387

388
385
389

Gall.

TE'NssBRm‘N„

L’Etroit. V.
Du 531318 ......

[8 Tr‘es- -noir F. . .
Le Β18υ ......
[8 Caraboide. 7. . .

Le Comei. . . .
Le Cuismier.

Le B,ronz'e¹·. Geoffi . .
Le Coureur. . . . .-
La Cuiffe arm4e Ιίῑῐέ8. V.
La Cuiffe arm& liffe. V.
L’Aplati. ’ .....
L’Errant.

La Cuiffe finu'e'e.

Le Rouille'e. 'Geo'ff- . .
Le FOffoyeur. . .

Les Striesjumelles Geo.
Le Bdffu.

Le hyr-e . . . . .
Le laist-e. F· n · ι ο
[8 Globuleux. . . .

Le Forte-lame. . . .
Du Lares. Geer'. . .
Du Bois. Geer. . . .
Le Limiaire .....
[8 Maure.

Le Nialin. . .
Le Farinier. . . . .
[8 Putride. -, . 2

