702 NOMENCLATOVR

D. Li'rm .
Quercus.

Rusci.
Salicis. ¹
Serratulae. ⁴⁸
Tiliae.

Ulmi.

Uvae-Urfi.
Visci. '⁸
Vitis.

Zosterae. '⁸‘

CURCULlo.

Abietis.
Acridulus.
AEneuS. ⁴*
AEquatus.
Affinis. *y
Albinus.

Al girus.
Alliariae.

Alneti.
Alni.

Anguinus.
Angustatus. '‘
Apterus. ’Ἄ
Araneiformis. '²
Argenta'tus.

Aruiatus. ἢ

Pag.

559

{70
561
563
560

560

562

563
561

563

195
{33
175
214
208

ι 184
,Ῑ73

201
192

183
189
206
215

204 .

.190

Gall.

Du Roure. . . . .

Du Houx.
Du Saule.
Dela Sarrette. F. . .
Du Tilleul. ρ . . .

De l'Orme. . . . .

De l'Arboufier.
Du Gui. Enum.
Dela Vigne. . . .

De l’Algue marine. F.
C H A R A N S O N.

Du Sapin. . . . . .
Acridule ......
Le Bronzefi, F. . .
Bronzk-rouge. .
L’Analogue. Enum.

”Le Barbouilleur. . . .

D’Alger.
De l'Alliaire. . . . .

De l'Aulne. Enum-
De l'Aulne. .

Les 5 Lignes blanche&
L'Etroit. F. . . . . .
L'Aptere. Enum-
L'Araignbe. Enum-
L'Argentb. .. . . .

L'Armb. Geoffl . . 0

