638

D. Lz'nn. Pag-
Minuta. 334
Nigra. ÷= 3 338
Nitidula. v 33¹
oculata. ³* 340
6 Punctata. ⁴² ’,ἐν 3. 3
4 Punstata. . . 332
14 Punaata. ⁴ ‘³²2‘ 338
Rubi. 331
Rustica. 329
Rutilans. ³* 336
Salicis. ’ἱ 337
Tenebrionis. 3 20
Tristis. ³2 338
Viridis. 334

BYRRHua ι
ῙΕηευς. '⁸ 72
Ater. ³* 72
Museorumss 70
Nitens. 7²
Pilula. .71
Scrophulariae. Ἴ 70
Vagus, 72
Varius. '‘ , 73-
verbasci. 71 .

C A N T H A R I S.
AEnem Α ⁸29²

k AlbicanS. 295

NouznctAi-bk

Gall.

LedTriangulaire sans ‘3¹3‘
es

Le Noir. Faun. Frid.
Le Brillant .....

L'Ocule. Schaeffi . . .
Le PonRue. V. . .
Les Points enfonce's‚ .
Les 14 PointS. V. .

L'Ondule'. . . . . 0
L’Azure ......

L'Eclatant. F. . . ,.
Du Saule. F. . . . .
Le Tenebrion. . . .
Le Triste. V. . . ο
Le Verd ......

PELLETIER.

Le Bronze. F. . .
Le Noir. Geoffi . .
Des Cabinets. . . .

Le Brillant. . . . .
Pilule.

De la Scrophulaire . ,
Le Vagabond. ²

Le Varie. F. ¹ .
Du Βρυὶᾙοη blafic.

β Α N T H A R 1 D E.

La Bronzee. . . .
La Blanchatre.

