lumem-ozeess·5. 1693,

D. defleat. . D. Geoffl D. Fab.
ι ο, u ο ν, α, ido
. Verte ἐι anten-
nes droites. ο
A deux taches Co⁰ule⁸11rd⁶esu2e ὲ 33
orangesss. ailesjaun. 351. id
izh -

. ’ Acanthia. 81.

. ., Vestes ὲ ahten-

nes fauveS.

((((( ,ἱᾶ-
ιά. ³. id..
. id.
r Βοηὲεὲάειιῑιίετ.
......... La cuiraffe. . . id. 25³,
. Forte-chappebru-
ne.
0 . id*-
. . . . . Acanthia. 72,
Q Ωι ’ 0- 0 ἰὰ..
. ο, . . .. idq
. ., . ,ι . . ·, ida
. . Paleatachesnoi-
tes sur l’z'ecuffon.
* id. . .
. id ...... id. ida,
. . . 2 Βουεὲὺειΐεάες
ai es blanche.
Rayeedel'Orme. Rayeedejaune& imam-175,
de noir.
ῠ Q Ο 5 n idm

xx iij

