678 NOMEthAron

D. lina. Pag.
Quercus *‘ 470
Regalis, ‘³‘ 468
Rosae. 467
Rustica. '‘ 470
Sanguinolenta, 458
Serratulae. ³ 470
Spumaria. 459
Spumaria Salicis. ³‘ 469
Striata. 462
Transversalis. ζ 468
Triangulum. *³ 472
Trifasciata. 468
Trilineata. ³¹ 472
Tristis. ‘⁵ 469
T urea. ⁴² 470
Undata. ⁴¹ 470
Unifasciata. ³⁸ 470
Ulmi. 466
Variegata. '² 468
Venosa. ⁴¹ 468
violacea. 458
viridis„ 46 5
Vitrata. ⁴· ⁴ 472

vittata. 46 4

Gall.

Du Chi-fine. F. . . .
Le Diad&me. Geoffi . .
Du Rofier .....
La Rustique. . . .
La Sanguinolente. . .

Della S'arrete. F. . .
L’Ecumeuse. . . . .

L’ Ecumeuse du Saule. G.
La Strie'e. . . .
La Tranversale. Geoffi .

Le Triangle. V„
Les trois Bandes. Geoff

Les trois Lignes. Enum.
La Triste ......

La Turque. F. . . .
L'Ond4e.lGeer. . . .

La Bande. F .....
De l’Orme. . . . .
La Varke. Geoff’. . .
La Veineuse. Geoffi . .
La Violette. . ἱ . .
La Verte ......

La Fe'nestre'e. Enum.
La Bandelette. . . .

