700. NOMENCLATQR

D. Linn.

12 Pufltilata. '³
14 Puflulata.

16 Pustulata.
Similis. '‘
SubpunQata '⁸

Testudinaria. ἦ

Trifasciata.
Tigrina.
Unifasciata. '²
Uni-punstata.

Variabilis. ⁴⁸

cotchsg

Adonidum.
Arborum. ⁴⁵

Betulae.
Capreae.
Carpini.
Costatus. ³*
Coryli.

Farinosus.alni. ⁴*
Hesperidum.

llicis.

Mali. ⁴¹
Oxyacanthae.
Phalaridis.

Χ Pilosellae. '
Polonicus.

pag.

115
114

{523}

107

115

97
116

106
94

115

559
½3

560
561
560
ffi3
560

5ss
5ss

ss9
½3
5&
562

562
561

Gall.

A 12 Taches. F. . 0
A 14 Taches. . .

A 16 Taches.

L’Analogue. Euam.

A petit Point marginal}=
Enum.

A Points rouges au corc.

A trois Bandes. . . .
La Tigree .....

A une Bande. F. . .
Aun Point. . . .

Variable. F.
GALLINSECTR

Des Serres.
Des arbressEnum. . .

Du Bouleah. . . . .

Du Saule-marceau. .
Du Charme. . . . .

A C6tes. Enum.
Du Coudrier. . . . .

Le Poudre. Geer. . .
Des Orangers. . . .

Du Chene - vert. .

Du Poirier. Enum. ⁶
De l’Alifier - Aubepm„
Du Phalaris des Canaries.

Dela Piloselle. . . .
De Pologne. . . .

