hisEc‘rA HEMH’TERA. Aphis2· - '547

Populi. 27. Al: ( du {euplier ) populi tremulae fo·-
· mrum. s
Fab. 22.

De Geer tom. 3. p. 94. t. 7. f. 1.-7.

Hah. in populo tremula, sub foliis for-’- γ
means. ,

Dese. Corpus ovatum, lividum, maxi-
mum , margine utrinque punffis ς albis
prominulis. Cornicula nulla. Alarune-
rudimenta acuta. Faun. 996.

’ Tremulae. 28. A. ( du tremkle ) populi tremulae ra·-
mulorumf* ’

De Geer tom. 3. p. 94. t. 7. f. 1.-7.'
Faun. Fridr. 291.

Hah. in ramulis populi tremulae, ubi folia
approximantur, ut tegant.

Dese} Corpus oblongum , maximum ‚ livido-
fuscum , marginatum. Antennae ssaves-
centes.AEq:ate mutat colores. Faun. 997⁶ ,

Bursaria. ‹29.IA.s( du peuplier noir) poptssi nigrae,

t. can. ⁸11.

Hqff'n. alt.³lzort. 51.

Seb. musl 1. t. 38. f. 8.

Jung. verm. 161. 162.

ξῖιξέιηῇιεῖῑὸὶέἱ.Ρ4ςῗῖ3ἑ 22.-25.

Renum. inst 3. t. 26. f. 7.-—11÷.

Amb. hort. t. 96. '

Merian europ. 1. p. 15. t. 42⁶ ἶ

Ραό. 8.

Enum. 574. ·

Hah. in populi nigrae foliis saccatis, pe«v
tiolorumque utriculis coloratis.

Urticae. 30. A. ( de I'ortie ) urticae, alba lanata ‚‹
· postice truncata.
Frisch. inf 8. p. 34. t. 17.
Enum. 576.
Mm ij

