Euromotocus.

D. Gcer. D. Geoff.
ἱ, id. . , .
Defuit noir. .
ΤΑ ἐιέεέἰῖῐες 'ver'tesss .....
Lege. 30.
Abandes. . . -id. . . . .

749
D. Fab-

id. Lege. 39.

. Cetonffa. 15.

1d.

Trichius‘⁹ Ι.
id.

ι. id. Append. 6.

id.

ἶ Melolontha. 33.

Melolqcrluha. 1 .
1 .

Trichius. 4.

. Cetonia. 50.

Bedeau. . . . Bedeau
'id. ι Teste grmge.
id. . .
id. id .....
id· .....
. id .....
L& {or’celsst Gerr] Le·pet.ith;:1nn<⁰÷t01{

ὲ corcel. vert.

ζ . Boufier hottentot

.....

“. id.. ,. . . Le bopfier, ca·-
pucm.

id. Lege. 20. id. Lege 2.

1d Le mome
1d . id .....
,. id. . . . Petit boufier noir
cornu.

Melolssdritha. 41.
Melolpntha. 68,
App· ξων
id. 108.
id.
id. Lege. 3.
id. Lege. 90,
id.
Ceroniig: 5.

Cetonia. 6.

id.

. Melolontha. 9.

