588 NOMENCLATQR

D. Zinn.

Histrionius.
Hortentola.
Hyoscyami.

Hybridus. ⁴*
letericus. ‘¹‘
Interstinfius.
Iracundus. ⁴‘
Jnniperinus.
Kalmii.
Laciniatus. ⁴*
Lacustris.
Laevigatus.

Laevis. ⁴⁹²
Laniarius.
Lateralis. ⁴³
Leffillarius.
Leucocephalus.
Limbosus. ⁴*

Lineatus.
Littoralis.
Litura. ⁴¹
Luridus. ⁴²
Luteicornis. ⁴²
Lynceus. '²
Max-ginatus.
Marginellus. ⁴‘
Maritimus.
Maurus.

Melanocephalus. '‘
Melanocephalus.

Meriopterus. ἦ
Minutus.

Monilis. ἢ

Pag.

517
483
512

510

493
495
510
496
515
493
537
529

3¹3³}
533
479

502
504

48 1
484

,483

491
535
521
489
534
527
480
504
517
511
502

523

Gall.

L'Arlequine.
La Hortentote. .
De la Jusquiame. . 0

La Batarde. Scop.
L’Iste'rique. V.

La Vari&e. . . .
La Violente. Scop.

Du Gcfflbvrier. . . .
La Kalme.

La (ἱέεουρέε. V.

La Na'iade. . . . .
La Verniffae. . . .

La Liffe. F .....
ΕἘηῐεηὲἰεητέε.

La Laffirale. F. . .
La Domestique. . . .

'La Leucocessphale. . ,

La Borde'ee Geoff] . .

La Siamoise ..... χ
Des RivageS. .
Les trois Bandes F. .

La Livide. F .....
La Flavicorne. V.

Le Lynx. F .....
La Bordbe„ . . . .

La Circouscrite F. . .
La Maritime. ,

La Maure.. ι
La Mcssanoce'phale. F. .
La Tere noir-e.

La Maxioptere. Scop,
La Petite.

La Galante. Geoffl . .

D. de Geer.

