630. Nomsswcznron

D. Linn. Pag. Gali-2
APnls. PUCERON..
ssbfissthfi· 545 De l'Absmthe
A‘g‘eeaessae· 542 De I'Oseille.
Aehil}e.ae· -x 548 gell'Erable3 . .
AEgopodx'i. ἕ {3} Dg Ῑῖεέἒιξίεῗὲε {ogd
ἒξὲἰὲἱηςες 3 549 Dgie‘lllkeuhss.
Archangglieae. '¹ {33 gsslfifwatelr'on -g h -
ge1que- rc an
Arundinis ³ gelique SCOP ο
Ατιῑριῑςῑς] ’ἶᾶ 1133 fflfeauhlumeux F'
. ejusd. ⁴⁴ 5⁶ rme e
ἓξὲξ. ÷2 551 DerAvssinecuttiveass,
Braffiche 545 Du Bouleau. ., . . .,
Bursaria. 543 Du Chou3 . . ⁵ . . ἦ
carduj . 547 Du Peupher n01r. . . .
cerafi ‘a 544 Du Chardon. . . .
Cimii. 550 Du Cerifier. F. . . .,
comi. ζ 544 Du Cirse. . . .
απαξ, 551 Du Cornouiller. F.. .
Dauei 'x' 543 De la Vefse multiflore.
Evonfflmi. ἦ ΞΞῙ ΒΞ ξήίέῗὲῗῒὶξ( Ε .
Fabae * Δ
ΡΩ . . 552 De la Feve. Scop. .
Έςὲζῐῃῑ. ÷= Ξὲῗ 1³33 {³52ss2- Ρ· · · ·
gssgffigm-sssmi’ ἱ 550 Des veffies⁰ de‘l'drmk. f
Jaceae . 552 Du Gen&t3 Scop.
Junipe'ri. ³² 545 ge lg' Jacee
Laefflcae. 540 u e'ne‘vrier. Gcer.
leucanthemi. ἦ 544 ΕΘ lla MLaitue S
Ligustic{. ³¹ {g} Dg 12 ῑῗξιῖἓέξῗΡ.. cop
Mlllefohi
. 542 Du Lychnis.

Lychnidis. ¹* 550 Du Mine feufflcss. 630 er

