710
D. Ljnn. Pag.
Nigrim. ⁴² 205
Nubilus. ⁴⁵- 205
Nucum. 1 96
oblongus. 203
Obscurus. ‘¹‘ 213
Oryzae. 1 88
Ovalis. 1 94
Ovatus. 20 3
Palustris. ’ἒ 1 90
Paraplefficus. 183
Pedicularius. 1 99
Pericarpius.
Pice-us. 1 91
PicipeS. * 205
PizstuS. ἢ 216
Pilosus. 1 94
Pini. 178
Pirj. 204
Plantaginis. Ἰ* 1 91
Plebeius. ’“ 202
Polygoni. 1 80
Pomorum. 194
Populi. 18 ς
Pruni. 176
Pultiaris. ‘¹² 190
PulverulentUS. ‘² 2 1 6
9. Punstatus. 1 8 1
Punfiatus. ⁴‘ 213
5 Punehatus. 198
Purpureus. 176
Quercus. 1 80
QuerneuS. ⁴¹ 207
Raucus. ’Ξ 212

NOMENCLATOR

Gall.

Le Negre. F. . . .
Le Marie. F .....
Des Noisettes. .
L'Alonge. . . .

L’Obscur. F. . . . .
Du Ris. F. . . . ‚
L’Ovale.

L'.Ovale . .

Le deux Points blanes.
De la Philandrie. . .
Le Pediculaire.

182 Le Porte- coeur. . .

Couleur de poix, . .
Le Variole. F. . ·
Le Colore. Geoffi . .

Le Velu. F .....
Du Pin ......
Du Poirier. . . . 0

Du Plantain. Geer. . .
Le Plebe'ien. Geoff. .

De la Renoue'e. .
Des Pommiers. . . .
Du Peuplier. . . . .
Du Prunier. . .
Les Band. blanch. Gcoffi
Le Poudreux. V.

Les deux Pomts.

Le Ponetue. F. . . .
Les cinq Points. .
Le Cramoifi. . . .

Du Chene. . . . .
Du Chene. Geoffl . .

Le Rauque. F. . ο

