7¹4
D. Lirm,

Taeniatus. ⁴‘
Tamarisci. '²
Tristis. '¹

T rimaculatus. ³*
Tortrix.

Tenuirostris. ⁴‘
Tereticollis. ⁴
Teffelatus. ⁴*
Ulmi. ‘¹‘
Undatus. ⁴³
Variabilis. ³⁵
Variolosus. '‘
Vau. *
Venustus. *
villosus. '‘
Villosus. ³⁵
violaceus.

Virgo. *
Viridis.

Viscariae.
vittatus.

DERMESTES.

AEneuS. ³*
Armidillus. *²
Atomarius. ⁴*
Auriculatus. ⁴²
Bicolor. ⁴¹
BipunCtatus. ⁴*
Boleti. '²
Brafficae. ³*
Coeruleseens. '²
Calcographus.
Calthae.‘ ’ξ

⁰ Pag. v,

200
217
213
200

199

290 ,

215
181-
201
213
187
213
ἓξὲξ
200
207
198

202
207

181
182.

NOMENQLA-aeon.

Gall. ·

Le Rubane, F. .

Du Tamaris. V.

Le Triste. F. . . . ἱ
Les trois Taches. F. ι
Le Rouleur. .

La 'rrumpemince- F. .
La Tere cylindrique. G.
L'Echiquier. F. , . ·.
Des boutons de l'Orm. G.

, L'Onde. F .....

Le Variable. F. . . .
Le Variole. F. . . .
L’V. Enum. ¹

Le Raye de blanc. F.
Le Gris-Velu. F. . ἢ.
Le Veloute. Geoff. . η
Le Violet. . . . .

La Vierge. G'eoff. . .
LeffVert. . . ἢ,

Du Lychnis gluant.
Les Bandes. . . . .

DERMESTE.

Le Bronze. V.
Armadille. Geer. . .
Atome. Geer. . , ,
Α Oreilles, Geoffi . ἱ
De deux Couleurs. F.
Les deux Points. Enum.
De l'Agaric. Euam. ι

. Du Chou. Scop.

Bleuatre. Scop.
Calcographe. . . 2
Du sonci. Enum. ., ,

