674 NeMENcLAroR

D. Linm , Pag.
Vitellinae. 124
Vitis, '² 156
Vulgatiffima. 124
Xanthomelaena, 134

'C Ι C AD A.
Acephala, * 469
Albi'frons. 461
Aptera. 464
Argentea. '‘ 47),
Aurata. 466
Aurita. 455
Bi-cinffa. ⁴‘ 471
Bifasciata. 456
Bifasciata. ⁴* 471
Bigutrata. ³ 470
Bilincata. ⁴ 4724
Caeca. '‘ 468

, Canaliculata. ⁴‘ 470.
Carpini. ’κ 469
Coleoptrata. 459
Cornuta. 454
Coryli. 467
Decima quarta. ἢ* 471
Dilatata. '² 469
Erytrophtalma. '‘ 472
Fascia aurata. ⁴‘ 472
Fa-sciolata. ἵ - 468

Gffl· ,

Du Saule-ofler. . . .
Dela Vigne. Geoffi .

Commune.¹ .....
A Bandes. Enum.

C Ι G A L E.
L’Ace'ephale. . .

Le Front blanc.
L’Aptere.

L’Argente‘e. V.

La Doffie. . . . .
Les Oreilles. . . .

La Cordeliere. Enum-
Les Bandes blanches. .

Les deux Bandes. Enum. ’
Les deux Points. F. .
L'Ambiligne. V.

L'Aveugle. Geoffl . .

La Rigole. V.
Du Charme. Geoffi . .

La Cole'optere. . .
La Forte-corne. . . .
Du Noisetierf

Le Quatorze Enum.
La Renfl6e. Geoff. . .
Les Yeux rouges. Enum. Ἴ
La Bande dor6e. V.

La Fasciol4e. Geoffi . .

