732 · NoMENCLAro·R

D. Lina.
Griseo-apterus. ⁴⁸
Gross'us.

Gryllotalpa.
Italicus.
Laxmanni. ³
Lineola. ³
Lunulatus. ⁴*
Marmorams. ⁴‘
Migratorius.

Ni gro-terminatus. ⁸

Onos. ‘¹‘
Pedestris.
Pellucens. '⁵

Pupus-Europaeus. '²

Ruber. ⁴³

Rufo-marginatus. ⁸²

Rufus.

Sibiricus.
stridulus.

SubulatuS.

T ataricus.
Thalaffinus. ⁴⁸
Turritus.
Verrucivorus.

Viridiffimus.

Pag.

550
448

436
443
45ο
454
454
453
441

452
450

449
452

'· 451

453
451

448
445
444
435

442
454

43 ¹
440

439

Gala
L’Aptere-gris. Geer. t
Le Gros ..... Ti ,

Le Taupe - Gryllon. .”
L'Italien ......
Le Siberien. F. . . .
La Ligne. F. . . .
L’X. Scep.

Le Marbre. V.

Le Voyageur. V.

La T ache noire. Geem

L’Aptere. F. . . Α
Le Pieton .....
Le Transparent. Scop-

La Nymphe d' Europe.V‘.
Le Rouge. V.
Le Borde'. Geer. . . .

Le Roux.. . ζ . 3
Le Siberien. .“ “. 2 ἰ
L’Importun. . ’. Ρ ’. 7

L'Alene.

De Tartarie. ζ ’ 2
Le -Verd- Celadon. F. .

Le Museau ......
Les Verrues. .

Le Chanteur vert. .

