lusio-m COLEoP‘rERA. Dytiscusi 341}

Fab. hydrophilus 1.

De Geer, hy drophile ὲ antennes rouffes.
tom. 4. p. 371. t.14..f.1- -.11

Dytifitus hastatus αᾶ. Berol. phys. 4.

t..7 2.

Frifch.zj'iis1 α.. t. 6.

Sulz. inf t. 6. f. 8.

Bergstr. Nomencl. 1. t. 6. Γ. 3.

-—·t. 8. f'. 1.

..... t. 5. f. 1.

Sclzaeffi elem. t. 71.

....icon. t. 33 f. 1. 2.

Faun. Fridr. 184.

Hah. in Europa. Nidux natans mucrone
eminente instruQUS.

Antennae clava ovata .· articulo ultimo
atro, glabro, reliquis fuscis, non gla—
bris. Ρθᾶυς fitbtornentoficm .· sternam
carinatum ‚ compreffitm , valde promi-
nens , antice obtufitm‚ fitbtus canali-
culacum‚ postica ficbulcztum. Elytra
laevia, vix manifeste striata.

Caraboides. 2. D. ( le carabo'ide ) antennis perfo—
hatis, corpore glabro striis aliquot
' recurvis, * t. 2. f. 43.
Roesa121t4f12.
Frilclz. inf. 13. p. 24. t 21.
Sul7. inf. t. 6.J ,41.
De Gezer, hydrophile ὲ antennes noireS.

‘⁰²⁷²- 4· Ρ· 376·
Ηγᾱιὲοεαηιῆανὶε niger ficbrotundus. Ra}
BLJrngstrQNZmeml· Ι. t. 5. f. 8. 9.

-τ, 7.Ῑὶ 8. 9. Larva. lffiuppa
Sulz. ins t. 6. fiI
Schaeffi icon. 33. f. 10?
Faun.Frzdr.185.
Hab. in Europa. In Gallia

Y iiss

