iussscTA HEMIPTERA. Cimex. Linearis. 537
*I* LINEARES. Corpore angusto,

Lacum· ²⁰³· edekin? ἓὲἶῧῖῖέ 31ξῖῗέῑὶὶὶἷέἔῖὣὲἷῖἕεῖ

Geoffl'.2 purifi 1. Ρ. 463. n. 39.

Scop. carn. 394.

It. Wgotlz 182.

Raj. ins. 57. rz. Ι. cimex aquaticus figurae
longioris.

Baulz. ballon. 213. f. 1. insedium ripula
dicrum.

Lisi. mut. t. 5. f. 4.

Bradl. nat. t. 26. f. 2. D.

Frifilz. ins. 7. t. 20.

Sulz. ins. 11. t. 78.

De Geer tom. 3. Ρ. 3ΙΙ.

Fab. cim. 227. ’

Εηιιηι. 557.

Ρόάα gr. Ρ. 27.

Miill. Lin. VNat. cl. V. Ρ. 505.

Faun. Fridr. 272.

Hah. in Europae aquis pacatis.

Desc. Venter totus subtus albus anre
specstatus apparet, pone spen—”tatus niger.
Elytra & alae superiores atrae , infe-
riores albae absconditae. Faun. 970.

Stagno- 204. C. L. ( l'aiguille ) linearis nigricans
rum. teretiusculus‚ thorace medio punffis
duobus globosis, '‘
Geoffi paris. Ρ. 463. n. 60.
Scop. carn. 395.

Pet. gaz. t. 9. f. 12. tipula Londinenfis
angustiffima.

De Geer tom.3. Ρ. 322. τ. 15. f.24. 25.
Fab. 228.

Sulz. ins: t. 10. f 17.
Enum. 359.
Poda gr. p. 60.

Mein. Lin. Naat.v cl. V. f. 506.

