672 NOMENCLATOR

D. Zinn.

Ruficollis. '‘ Ι
Rufipes.

Rustica.

San guinea. '²
sanguinolenta.
Scabra. 1
Scopolina.
Sericea.

Speciosa?
Staphylaea.

Subspinosa. '¹
Sulphurea.
Suturata. ³*
Tabida. ‘³‘
Tanaceti.

Tenella.
Testacea. ἦ(

Thomica. '‘

Tridentata.

Trifasciata.
Tulipa. '²
Viennenfis. ³‘
Viminalis.
violacea. ⁴²

Violaceo-puntf’tata. ³²

viridi-caerulea. ⁴*

Viridi-collis. ³*
Vittata.

Pag.

136
143

14642
ἰ ‘1²
138
150
152

123
1C26

165
166

138
145
117

161
145

165

147

141
138
{23
158

145
146

133
157

D. de Geen

ACollier roux. . .
A Partes touffes. . .

Rustique.

Couleur de sang. F. .
ABordure rouge. . .
La Grefillke. . .

La Scopoli .....
Le velours vert. . .

L’Ele'gante .....

,Ουίνῐευ[ε. . . . .

Α Corcelet e'pineux. F.
Jaune .......
L51Couture'2e. Gcoffi . .
{ffel-a ‘fan'effi ξ,

Α Corcelet jaune. . .
Fauve. Geoff. . . . .

Noir ὲ corcelet rouge.

Armffie. . . . . .

ATrois bandes. . . .
La Tulipe. Geoffi . .
De Vienne. Enum. ¹ ·
La Suture noire..

Pon stuee en stries. (ἵε ὀβξ

Violette- pointille‘e. G.
Verte-bleussltre. G. . .

A Collier verd, Enum.

ABandes. . . . .
D. de Gecr.

