'652 NomzuczAroR

D. Lizn. Pag. Gall.
Bulgarenfis. 133 De Bulgarie.
Caerulea. * 146 Bleue sans stries. GeoffZ
Caerulea. ⁴⁸ 158 Blaue sans stries. Geoff.
Caeruleo-striata. *¹ 145 Bleue- stribe. Geer. . .
Caruleo-punstata. 145 Violette Ροὶῐπίἰὶέε. . “
Caeruleo-violacea. ‘¹‘ 137 Bleue-violette. Geer. ⁰
Calmarienfis. 160 A Bandes noires. . .
Cantharoides. '⁵ 165 Cantharoide. . . .
Caprea. 160 Du Saule-marceau. . .
Caraboides. 166 Carabo'ide.
Ceramboides. 166 Cerambo'ide .....
Cerafi. 121 Du Cbrifier .....
Cerealis. 122 L'Arlequin dorffi. . .
Cervina. 166 Livide.. . . . .
Chermesma. ⁴¹ 158 Couleur de feu Ge affl .
Chrysocephala. 139 A Teate jaune. . . .
Cimeta.. ⁴¹ v„ 144 A deux Pointsblancs. F.
Cinerea. ἢ* 168 Cendre'e. F .....
Clavicornis ἦ 135 A Antennes en maffe.En.
Coccinea.. 132 A 4 Taehes noires. . .
collaris. 130 A Corcelet bordes. . a
CollariS. '¹ 156 A Collier. F. . . . .
Cordigera. 153 La Porte - coeur. .
Coryli. 152 Du Noisetier. . . .

Cuprea. ³ 135 Cuivreuse. Geoffi . .
cyanea ἦ 156 Bluette. Geoff„ .,

